{
    "k": 8,
    "moves": [
        "quarter row 1 right",
        "quarter layer 0 counterclockwise",
        "half column 0",
        "quarter row 1 left",
        "quarter layer 0 clockwise",
        "quarter row 1 left",
        "half column 0",
        "half layer 0"
    ],
    "total_solve_time": "0:00:28.588127",
    "total_prep_time": "0:00:04.012109",
    "prep_times": {
        "0": "0:00:00.033846",
        "1": "0:00:00.118695",
        "2": "0:00:00.262374",
        "3": "0:00:00.375560",
        "4": "0:00:00.494515",
        "5": "0:00:00.524627",
        "6": "0:00:00.640153",
        "7": "0:00:00.717984",
        "8": "0:00:00.844355",
        "11": "0:00:01.394049"
    },
    "solve_times": {
        "0": "0:00:00.001378",
        "1": "0:00:00.002403",
        "2": "0:00:00.015743",
        "3": "0:00:00.035022",
        "4": "0:00:00.091646",
        "5": "0:00:00.294086",
        "6": "0:00:03.831547",
        "7": "0:00:14.563414",
        "8": "0:00:09.752888",
        "11": "0:00:04.767044"
    },
    "max_processes": 7,
    "k_upperbound": 11
}