{
    "k": 8,
    "moves": [
        "half row 1",
        "quarter column 0 down",
        "quarter row 1 right",
        "quarter layer 1 clockwise",
        "quarter row 1 right",
        "half layer 1",
        "half column 1",
        "quarter layer 1 clockwise"
    ],
    "total_solve_time": "0:01:32.078284",
    "total_prep_time": "0:00:04.851256",
    "prep_times": {
        "0": "0:00:00.026385",
        "1": "0:00:00.148765",
        "2": "0:00:00.350093",
        "3": "0:00:00.372607",
        "4": "0:00:00.486057",
        "5": "0:00:00.770662",
        "6": "0:00:00.772476",
        "7": "0:00:00.853583",
        "8": "0:00:01.070628",
        "10": "0:00:01.337475"
    },
    "solve_times": {
        "0": "0:00:00.001456",
        "1": "0:00:00.035625",
        "2": "0:00:00.018395",
        "3": "0:00:00.034093",
        "4": "0:00:00.080192",
        "5": "0:00:00.345546",
        "6": "0:00:03.933783",
        "7": "0:00:47.714719",
        "8": "0:00:39.914475",
        "10": "0:00:29.632587"
    },
    "max_processes": 8,
    "k_upperbound": 11
}