{
    "k": 5,
    "moves": [
        "quarter column 0 down",
        "quarter layer 0 counterclockwise",
        "half row 1",
        "quarter column 0 up",
        "quarter layer 0 clockwise"
    ],
    "total_solve_time": "0:00:00.398393",
    "total_prep_time": "0:00:02.123041",
    "prep_times": {
        "0": "0:00:00.039723",
        "1": "0:00:00.154749",
        "2": "0:00:00.309387",
        "3": "0:00:00.414922",
        "4": "0:00:00.536932",
        "5": "0:00:00.667328"
    },
    "solve_times": {
        "0": "0:00:00.001450",
        "1": "0:00:00.002981",
        "2": "0:00:00.018249",
        "3": "0:00:00.035230",
        "4": "0:00:00.111066",
        "5": "0:00:00.229417"
    },
    "max_processes": 8,
    "k_upperbound": 11
}