{
    "k": 9,
    "moves": [
        "half row 0",
        "half column 0",
        "quarter row 1 left",
        "quarter column 1 down",
        "quarter layer 1 counterclockwise",
        "quarter column 1 up",
        "half row 1",
        "quarter layer 1 clockwise",
        "quarter column 0 down"
    ],
    "total_solve_time": "0:11:40.699960",
    "total_prep_time": "0:00:05.677528",
    "prep_times": {
        "0": "0:00:00.021817",
        "1": "0:00:00.148669",
        "2": "0:00:00.247680",
        "3": "0:00:00.318329",
        "4": "0:00:00.524639",
        "5": "0:00:00.663930",
        "6": "0:00:00.703560",
        "7": "0:00:00.909325",
        "8": "0:00:00.997993",
        "9": "0:00:01.141586",
        "10": "0:00:01.022530",
        "11": "0:00:01.432567"
    },
    "solve_times": {
        "0": "0:00:00.001398",
        "1": "0:00:00.003139",
        "2": "0:00:00.014714",
        "3": "0:00:00.035205",
        "4": "0:00:00.116057",
        "5": "0:00:00.313228",
        "6": "0:00:05.490994",
        "7": "0:01:44.459322",
        "8": "0:06:42.315748",
        "9": "0:03:07.950155",
        "10": "0:02:05.867339",
        "11": "0:00:33.094419"
    },
    "max_processes": 8,
    "k_upperbound": 11
}