{
    "k": 5,
    "moves": [
        "R1",
        "U3",
        "B2",
        "R3",
        "F1"
    ],
    "total_prep_time": "0:00:00.701888",
    "total_solve_time": "0:00:00.211227",
    "prep_times": {
        "0": "0:00:00.010571",
        "1": "0:00:00.045342",
        "2": "0:00:00.089973",
        "3": "0:00:00.135061",
        "4": "0:00:00.186341",
        "5": "0:00:00.234600"
    },
    "solve_times": {
        "0": "0:00:00.000157",
        "1": "0:00:00.000877",
        "2": "0:00:00.011872",
        "3": "0:00:00.024662",
        "4": "0:00:00.065050",
        "5": "0:00:00.108609"
    },
    "k_upperbound": 11,
    "max_threads": 7
}