{
    "k": 9,
    "moves": [
        "D2",
        "R2",
        "D1",
        "R3",
        "B1",
        "U1",
        "L2",
        "F3",
        "L1"
    ],
    "total_prep_time": "0:00:04.348801",
    "total_solve_time": "0:03:44.003112",
    "prep_times": {
        "0": "0:00:00.014182",
        "1": "0:00:00.096026",
        "2": "0:00:00.217761",
        "3": "0:00:00.251017",
        "4": "0:00:00.431179",
        "5": "0:00:00.527666",
        "6": "0:00:00.607279",
        "7": "0:00:00.506805",
        "8": "0:00:00.776413",
        "9": "0:00:00.920473"
    },
    "solve_times": {
        "0": "0:00:00.001771",
        "1": "0:00:00.001672",
        "2": "0:00:00.012317",
        "3": "0:00:00.019716",
        "4": "0:00:00.070017",
        "5": "0:00:00.255846",
        "6": "0:00:01.917451",
        "7": "0:00:14.472051",
        "8": "0:02:26.843925",
        "9": "0:01:00.408346"
    },
    "max_processes": 7,
    "k_upperbound": 11
}