{
    "k": 9,
    "moves": [
        "U1",
        "R3",
        "B3",
        "R1",
        "D2",
        "F2",
        "D3",
        "R1",
        "D3"
    ],
    "total_prep_time": "0:00:02.263224",
    "total_solve_time": "0:01:06.603752",
    "prep_times": {
        "0": "0:00:00.004972",
        "1": "0:00:00.046001",
        "2": "0:00:00.090496",
        "3": "0:00:00.141632",
        "4": "0:00:00.194477",
        "5": "0:00:00.249652",
        "6": "0:00:00.298031",
        "7": "0:00:00.349180",
        "8": "0:00:00.407278",
        "9": "0:00:00.481505"
    },
    "solve_times": {
        "0": "0:00:00.000111",
        "1": "0:00:00.000918",
        "2": "0:00:00.011080",
        "3": "0:00:00.023581",
        "4": "0:00:00.064170",
        "5": "0:00:00.093199",
        "6": "0:00:00.438103",
        "7": "0:00:04.499008",
        "8": "0:00:53.136592",
        "9": "0:00:08.336990"
    },
    "k_upperbound": 11,
    "max_threads": 7
}