{
    "k": 8,
    "moves": [
        "half row 1",
        "quarter column 1 up",
        "quarter layer 1 clockwise",
        "quarter row 1 right",
        "quarter column 1 down",
        "half layer 0",
        "half row 0",
        "quarter layer 0 counterclockwise"
    ],
    "total_solve_time": "0:00:33.023667",
    "total_prep_time": "0:00:03.932043",
    "prep_times": {
        "0": "0:00:00.020292",
        "1": "0:00:00.157472",
        "2": "0:00:00.243116",
        "3": "0:00:00.325825",
        "4": "0:00:00.384500",
        "5": "0:00:00.593719",
        "6": "0:00:00.706045",
        "7": "0:00:00.628142",
        "8": "0:00:00.872932"
    },
    "solve_times": {
        "0": "0:00:00.001797",
        "1": "0:00:00.002934",
        "2": "0:00:00.010916",
        "3": "0:00:00.036334",
        "4": "0:00:00.084266",
        "5": "0:00:00.272446",
        "6": "0:00:02.176988",
        "7": "0:00:18.851333",
        "8": "0:00:11.586653"
    },
    "max_processes": 7,
    "k_upperbound": 11
}