{
    "k": 5,
    "moves": [
        "quarter column 0 down",
        "quarter layer 1 clockwise",
        "half column 1",
        "quarter row 0 right",
        "quarter layer 1 counterclockwise"
    ],
    "total_solve_time": "0:00:00.872715",
    "total_prep_time": "0:00:01.208220",
    "prep_time_per_k": {
        "0": "0:00:00.044712",
        "1": "0:00:00.104153",
        "2": "0:00:00.165108",
        "3": "0:00:00.227614",
        "4": "0:00:00.297931",
        "5": "0:00:00.368702"
    },
    "solve_time_per_k": {
        "0": "0:00:00.001666",
        "1": "0:00:00.005065",
        "2": "0:00:00.023942",
        "3": "0:00:00.157856",
        "4": "0:00:00.349216",
        "5": "0:00:00.334970"
    },
    "k_upperbound": 11
}