{
    "k": 5,
    "moves": [
        "R1",
        "U3",
        "B2",
        "R3",
        "F1"
    ],
    "total_prep_time": "0:00:00.797075",
    "total_solve_time": "0:00:00.217759",
    "prep_times": {
        "0": "0:00:00.011997",
        "1": "0:00:00.056280",
        "2": "0:00:00.109773",
        "3": "0:00:00.185215",
        "4": "0:00:00.192957",
        "5": "0:00:00.240853"
    },
    "solve_times": {
        "0": "0:00:00.000218",
        "1": "0:00:00.001117",
        "2": "0:00:00.008436",
        "3": "0:00:00.014613",
        "4": "0:00:00.065653",
        "5": "0:00:00.127722"
    },
    "k_upperbound": 11,
    "max_threads": 7
}