{
    "k": 8,
    "moves": [
        "quarter row 1 left",
        "quarter column 0 up",
        "half layer 1",
        "quarter row 1 right",
        "quarter layer 0 clockwise",
        "quarter row 0 left",
        "half column 0",
        "half layer 0"
    ],
    "total_solve_time": "0:25:22.200626",
    "total_prep_time": "0:03:08.390675",
    "prep_time_per_k": {
        "0": "0:00:00.220184",
        "1": "0:00:13.848974",
        "3": "0:00:19.834884",
        "4": "0:00:25.520836",
        "5": "0:00:26.484855",
        "6": "0:00:25.249396",
        "7": "0:00:25.562793",
        "8": "0:00:24.792887",
        "9": "0:00:26.875866"
    },
    "solve_time_per_k": {
        "0": "0:00:00.001571",
        "1": "0:00:00.037880",
        "3": "0:00:01.547490",
        "4": "0:00:03.007775",
        "5": "0:00:07.030354",
        "6": "0:01:02.953722",
        "7": "0:14:15.785107",
        "8": "0:08:34.381042",
        "9": "0:01:17.455685"
    },
    "k_upperbound": 11
}