{
    "k": 8,
    "moves": [
        "U3",
        "F3",
        "L2",
        "U1",
        "F1",
        "U1",
        "L2",
        "F2"
    ],
    "total_prep_time": "0:00:01.942029",
    "total_solve_time": "0:00:07.759356",
    "prep_times": {
        "0": "0:00:00.006078",
        "1": "0:00:00.050577",
        "2": "0:00:00.098805",
        "3": "0:00:00.151518",
        "4": "0:00:00.207082",
        "5": "0:00:00.264914",
        "6": "0:00:00.325453",
        "7": "0:00:00.385077",
        "8": "0:00:00.452525"
    },
    "solve_times": {
        "0": "0:00:00.000137",
        "1": "0:00:00.000916",
        "2": "0:00:00.009840",
        "3": "0:00:00.021758",
        "4": "0:00:00.063129",
        "5": "0:00:00.131989",
        "6": "0:00:00.516969",
        "7": "0:00:05.301318",
        "8": "0:00:01.713300"
    },
    "k_upperbound": 11,
    "max_threads": 7
}