{
    "k": 7,
    "moves": [
        "D3",
        "R2",
        "U3",
        "F3",
        "D3",
        "F2",
        "U3"
    ],
    "total_prep_time": "0:00:01.383546",
    "total_solve_time": "0:00:00.809209",
    "prep_times": {
        "0": "0:00:00.005613",
        "1": "0:00:00.045248",
        "2": "0:00:00.088472",
        "3": "0:00:00.135702",
        "4": "0:00:00.187342",
        "5": "0:00:00.242015",
        "6": "0:00:00.325559",
        "7": "0:00:00.353595"
    },
    "solve_times": {
        "0": "0:00:00.000102",
        "1": "0:00:00.000846",
        "2": "0:00:00.007694",
        "3": "0:00:00.016033",
        "4": "0:00:00.065429",
        "5": "0:00:00.108846",
        "6": "0:00:00.454938",
        "7": "0:00:00.155321"
    },
    "k_upperbound": 11,
    "max_threads": 7
}