{
    "k": 9,
    "moves": [
        "L1",
        "L1",
        "R3",
        "R3",
        "L1",
        "L1",
        "R3",
        "L1",
        "L1"
    ],
    "total_prep_time": "0:00:02.316288",
    "total_solve_time": "0:03:24.520309",
    "prep_times": {
        "0": "0:00:00.009317",
        "1": "0:00:00.071725",
        "2": "0:00:00.090513",
        "3": "0:00:00.136837",
        "4": "0:00:00.187222",
        "5": "0:00:00.239686",
        "6": "0:00:00.294147",
        "7": "0:00:00.352987",
        "8": "0:00:00.420060",
        "9": "0:00:00.513794"
    },
    "solve_times": {
        "0": "0:00:00.000163",
        "1": "0:00:00.000908",
        "2": "0:00:00.011059",
        "3": "0:00:00.024890",
        "4": "0:00:00.070523",
        "5": "0:00:00.125979",
        "6": "0:00:00.532203",
        "7": "0:00:09.271927",
        "8": "0:00:54.204274",
        "9": "0:02:20.278383"
    },
    "k_upperbound": 11,
    "max_threads": 7
}