{
    "k": 5,
    "moves": [
        "L1",
        "B3",
        "R2",
        "U3",
        "B1"
    ],
    "total_prep_time": "0:00:00.963082",
    "total_solve_time": "0:00:00.189498",
    "prep_times": {
        "0": "0:00:00.012756",
        "1": "0:00:00.063602",
        "2": "0:00:00.122527",
        "3": "0:00:00.185924",
        "4": "0:00:00.257515",
        "5": "0:00:00.320758"
    },
    "solve_times": {
        "0": "0:00:00.000200",
        "1": "0:00:00.001162",
        "2": "0:00:00.013054",
        "3": "0:00:00.027547",
        "4": "0:00:00.070567",
        "5": "0:00:00.076968"
    },
    "k_upperbound": 11,
    "max_threads": 7
}