{
    "k": 5,
    "moves": [
        "L1",
        "B3",
        "R2",
        "U3",
        "B1"
    ],
    "total_prep_time": "0:00:00.707303",
    "total_solve_time": "0:00:00.202253",
    "prep_times": {
        "0": "0:00:00.009451",
        "1": "0:00:00.045952",
        "2": "0:00:00.087387",
        "3": "0:00:00.135994",
        "4": "0:00:00.189119",
        "5": "0:00:00.239400"
    },
    "solve_times": {
        "0": "0:00:00.000168",
        "1": "0:00:00.000944",
        "2": "0:00:00.012000",
        "3": "0:00:00.023679",
        "4": "0:00:00.057818",
        "5": "0:00:00.107644"
    },
    "k_upperbound": 11,
    "max_threads": 7
}