{
    "k": 8,
    "moves": [
        "quarter row 1 left",
        "quarter column 0 up",
        "half layer 0",
        "quarter row 0 left",
        "quarter layer 0 clockwise",
        "quarter row 1 right",
        "half column 1",
        "half layer 1"
    ],
    "total_solve_time": "0:10:21.034655",
    "total_prep_time": "0:00:02.551097",
    "prep_time_per_k": {
        "0": "0:00:00.021196",
        "1": "0:00:00.076739",
        "2": "0:00:00.125868",
        "3": "0:00:00.207773",
        "4": "0:00:00.271723",
        "5": "0:00:00.344735",
        "6": "0:00:00.424623",
        "7": "0:00:00.496876",
        "8": "0:00:00.581564"
    },
    "solve_time_per_k": {
        "0": "0:00:00.001428",
        "1": "0:00:00.004026",
        "2": "0:00:00.023832",
        "3": "0:00:00.128884",
        "4": "0:00:00.375686",
        "5": "0:00:01.452568",
        "6": "0:00:43.158019",
        "7": "0:07:50.544000",
        "8": "0:01:45.346212"
    },
    "k_upperbound": 11,
    "process_count": 12
}