{
    "k": 7,
    "moves": [
        "D3",
        "L3",
        "U2",
        "R3",
        "F3",
        "R3",
        "U2"
    ],
    "total_prep_time": "0:00:01.188561",
    "total_solve_time": "0:00:02.103567",
    "prep_times": {
        "0": "0:00:00.005291",
        "1": "0:00:00.044015",
        "2": "0:00:00.084409",
        "3": "0:00:00.126158",
        "4": "0:00:00.174283",
        "5": "0:00:00.208632",
        "6": "0:00:00.245241",
        "7": "0:00:00.300532"
    },
    "solve_times": {
        "0": "0:00:00.000465",
        "1": "0:00:00.001522",
        "2": "0:00:00.013530",
        "3": "0:00:00.043852",
        "4": "0:00:00.054586",
        "5": "0:00:00.135878",
        "6": "0:00:00.879037",
        "7": "0:00:00.974697"
    },
    "k_upperbound": 11,
    "max_solver_threads": 11
}