{
    "k": 5,
    "moves": [
        "quarter column 0 down",
        "quarter layer 0 counterclockwise",
        "half row 1",
        "quarter column 0 up",
        "quarter layer 0 clockwise"
    ],
    "total_solve_time": "0:00:00.359093",
    "total_prep_time": "0:00:03.275877",
    "prep_times": {
        "0": "0:00:00.052303",
        "1": "0:00:00.314206",
        "2": "0:00:00.455182",
        "3": "0:00:00.742990",
        "4": "0:00:00.909811",
        "5": "0:00:00.801385"
    },
    "solve_times": {
        "0": "0:00:00.004429",
        "1": "0:00:00.002521",
        "2": "0:00:00.020443",
        "3": "0:00:00.036460",
        "4": "0:00:00.113696",
        "5": "0:00:00.181544"
    },
    "max_processes": 12,
    "k_upperbound": 11
}