{
    "k": 9,
    "moves": [
        "U1",
        "L3",
        "D3",
        "L1",
        "D2",
        "F2",
        "D3",
        "R1",
        "D3"
    ],
    "total_prep_time": "0:00:02.044358",
    "total_solve_time": "0:01:34.256294",
    "prep_times": {
        "0": "0:00:00.004348",
        "1": "0:00:00.040942",
        "2": "0:00:00.114975",
        "3": "0:00:00.131086",
        "4": "0:00:00.169924",
        "5": "0:00:00.213785",
        "6": "0:00:00.280353",
        "7": "0:00:00.299803",
        "8": "0:00:00.384639",
        "9": "0:00:00.404503"
    },
    "solve_times": {
        "0": "0:00:00.000242",
        "1": "0:00:00.001749",
        "2": "0:00:00.017573",
        "3": "0:00:00.029485",
        "4": "0:00:00.061029",
        "5": "0:00:00.142091",
        "6": "0:00:00.697391",
        "7": "0:00:06.213133",
        "8": "0:01:20.773786",
        "9": "0:00:06.319815"
    },
    "k_upperbound": 11,
    "max_solver_threads": 11
}