{
    "k": 8,
    "moves": [
        "D3",
        "L3",
        "F2",
        "D1",
        "R1",
        "U1",
        "R2",
        "B2"
    ],
    "total_prep_time": "0:00:01.788308",
    "total_solve_time": "0:00:15.588638",
    "prep_times": {
        "0": "0:00:00.004983",
        "1": "0:00:00.046682",
        "2": "0:00:00.091109",
        "3": "0:00:00.136451",
        "4": "0:00:00.186941",
        "5": "0:00:00.240077",
        "6": "0:00:00.303467",
        "7": "0:00:00.361369",
        "8": "0:00:00.417229"
    },
    "solve_times": {
        "0": "0:00:00.000114",
        "1": "0:00:00.000924",
        "2": "0:00:00.010863",
        "3": "0:00:00.024628",
        "4": "0:00:00.057018",
        "5": "0:00:00.120283",
        "6": "0:00:00.465992",
        "7": "0:00:05.150028",
        "8": "0:00:09.758788"
    },
    "k_upperbound": 11,
    "max_threads": 7
}