{
    "k": 9,
    "moves": [
        "R3",
        "R3",
        "R3",
        "R3",
        "L1",
        "L1",
        "R3",
        "R3",
        "R3"
    ],
    "total_prep_time": "0:00:02.601572",
    "total_solve_time": "0:01:59.087039",
    "prep_times": {
        "0": "0:00:00.005760",
        "1": "0:00:00.051495",
        "2": "0:00:00.099669",
        "3": "0:00:00.151140",
        "4": "0:00:00.207460",
        "5": "0:00:00.266983",
        "6": "0:00:00.325432",
        "7": "0:00:00.389679",
        "8": "0:00:00.455071",
        "9": "0:00:00.648883"
    },
    "solve_times": {
        "0": "0:00:00.000117",
        "1": "0:00:00.000927",
        "2": "0:00:00.007163",
        "3": "0:00:00.012720",
        "4": "0:00:00.066352",
        "5": "0:00:00.132223",
        "6": "0:00:00.792290",
        "7": "0:00:05.192279",
        "8": "0:00:50.733062",
        "9": "0:01:02.149906"
    },
    "k_upperbound": 11,
    "max_threads": 7
}