{
    "k": 8,
    "moves": [
        "U2",
        "L1",
        "U3",
        "B1",
        "R2",
        "B2",
        "U1",
        "B1"
    ],
    "total_prep_time": "0:00:01.751610",
    "total_solve_time": "0:00:07.220014",
    "prep_times": {
        "0": "0:00:00.005108",
        "1": "0:00:00.045716",
        "2": "0:00:00.091789",
        "3": "0:00:00.139612",
        "4": "0:00:00.187012",
        "5": "0:00:00.240239",
        "6": "0:00:00.293466",
        "7": "0:00:00.343153",
        "8": "0:00:00.405515"
    },
    "solve_times": {
        "0": "0:00:00.000109",
        "1": "0:00:00.000994",
        "2": "0:00:00.016090",
        "3": "0:00:00.023867",
        "4": "0:00:00.049946",
        "5": "0:00:00.118155",
        "6": "0:00:00.433996",
        "7": "0:00:05.021939",
        "8": "0:00:01.554918"
    },
    "k_upperbound": 11,
    "max_threads": 7
}