{
    "k": 9,
    "moves": [
        "B3",
        "L1",
        "B1",
        "L2",
        "U3",
        "B2",
        "U1",
        "F3",
        "U1"
    ],
    "total_prep_time": "0:00:02.289904",
    "total_solve_time": "0:01:10.656833",
    "prep_times": {
        "0": "0:00:00.005182",
        "1": "0:00:00.046450",
        "2": "0:00:00.090713",
        "3": "0:00:00.144447",
        "4": "0:00:00.216082",
        "5": "0:00:00.241278",
        "6": "0:00:00.296957",
        "7": "0:00:00.352261",
        "8": "0:00:00.416661",
        "9": "0:00:00.479873"
    },
    "solve_times": {
        "0": "0:00:00.000097",
        "1": "0:00:00.000916",
        "2": "0:00:00.011280",
        "3": "0:00:00.025058",
        "4": "0:00:00.070364",
        "5": "0:00:00.105279",
        "6": "0:00:00.441061",
        "7": "0:00:06.292220",
        "8": "0:00:59.833896",
        "9": "0:00:03.876662"
    },
    "k_upperbound": 11,
    "max_threads": 7
}