{
    "k": 8,
    "moves": [
        "U2",
        "L1",
        "U3",
        "B3",
        "U3",
        "B2",
        "R2",
        "B3"
    ],
    "total_prep_time": "0:00:01.812631",
    "total_solve_time": "0:00:10.669175",
    "prep_times": {
        "0": "0:00:00.006068",
        "1": "0:00:00.046398",
        "2": "0:00:00.091319",
        "3": "0:00:00.138115",
        "4": "0:00:00.187858",
        "5": "0:00:00.244269",
        "6": "0:00:00.296966",
        "7": "0:00:00.353307",
        "8": "0:00:00.448331"
    },
    "solve_times": {
        "0": "0:00:00.000100",
        "1": "0:00:00.000904",
        "2": "0:00:00.011256",
        "3": "0:00:00.022643",
        "4": "0:00:00.058607",
        "5": "0:00:00.114440",
        "6": "0:00:00.456594",
        "7": "0:00:04.289406",
        "8": "0:00:05.715225"
    },
    "k_upperbound": 11,
    "max_threads": 7
}