{
    "k": 9,
    "moves": [
        "R3",
        "R3",
        "L1",
        "R3",
        "L1",
        "L1",
        "L1",
        "L1",
        "R3"
    ],
    "total_prep_time": "0:00:02.290530",
    "total_solve_time": "0:01:12.309103",
    "prep_times": {
        "0": "0:00:00.005165",
        "1": "0:00:00.046052",
        "2": "0:00:00.091293",
        "3": "0:00:00.139045",
        "4": "0:00:00.187595",
        "5": "0:00:00.245034",
        "6": "0:00:00.329382",
        "7": "0:00:00.350213",
        "8": "0:00:00.404830",
        "9": "0:00:00.491921"
    },
    "solve_times": {
        "0": "0:00:00.000117",
        "1": "0:00:00.000945",
        "2": "0:00:00.008069",
        "3": "0:00:00.024142",
        "4": "0:00:00.065305",
        "5": "0:00:00.123923",
        "6": "0:00:00.730742",
        "7": "0:00:05.084149",
        "8": "0:00:50.158401",
        "9": "0:00:16.113310"
    },
    "k_upperbound": 11,
    "max_threads": 7
}