{
    "k": 7,
    "moves": [
        "half row 0",
        "quarter layer 0 counterclockwise",
        "quarter column 0 up",
        "quarter layer 0 counterclockwise",
        "half row 1",
        "quarter layer 0 counterclockwise",
        "quarter row 1 right"
    ],
    "total_solve_time": "0:00:03.359486",
    "total_prep_time": "0:00:02.976382",
    "prep_times": {
        "0": "0:00:00.031423",
        "1": "0:00:00.118428",
        "2": "0:00:00.219557",
        "3": "0:00:00.330421",
        "4": "0:00:00.439987",
        "5": "0:00:00.543671",
        "6": "0:00:00.564659",
        "7": "0:00:00.728236"
    },
    "solve_times": {
        "0": "0:00:00.001624",
        "1": "0:00:00.002425",
        "2": "0:00:00.013731",
        "3": "0:00:00.027964",
        "4": "0:00:00.092338",
        "5": "0:00:00.301086",
        "6": "0:00:01.734676",
        "7": "0:00:01.185642"
    },
    "max_processes": 7,
    "k_upperbound": 11
}