{
    "k": 9,
    "moves": [
        "L1",
        "L1",
        "R3",
        "L1",
        "L1",
        "L1",
        "R3",
        "R3",
        "L1"
    ],
    "total_prep_time": "0:00:02.303006",
    "total_solve_time": "0:02:48.455629",
    "prep_times": {
        "0": "0:00:00.008875",
        "1": "0:00:00.070423",
        "2": "0:00:00.089793",
        "3": "0:00:00.136103",
        "4": "0:00:00.187406",
        "5": "0:00:00.249458",
        "6": "0:00:00.292894",
        "7": "0:00:00.355954",
        "8": "0:00:00.403640",
        "9": "0:00:00.508460"
    },
    "solve_times": {
        "0": "0:00:00.000192",
        "1": "0:00:00.000962",
        "2": "0:00:00.011401",
        "3": "0:00:00.022689",
        "4": "0:00:00.066718",
        "5": "0:00:00.112286",
        "6": "0:00:00.602836",
        "7": "0:00:04.652659",
        "8": "0:01:21.684210",
        "9": "0:01:21.301676"
    },
    "k_upperbound": 11,
    "max_threads": 7
}