{
    "k": 9,
    "moves": [
        "D1",
        "B3",
        "R1",
        "B2",
        "L2",
        "D3",
        "B1",
        "L1",
        "D3"
    ],
    "total_prep_time": "0:00:04.307688",
    "total_solve_time": "0:02:33.948038",
    "prep_times": {
        "0": "0:00:00.033526",
        "1": "0:00:00.095730",
        "2": "0:00:00.165367",
        "3": "0:00:00.320631",
        "4": "0:00:00.283719",
        "5": "0:00:00.523410",
        "6": "0:00:00.619650",
        "7": "0:00:00.596969",
        "8": "0:00:00.768993",
        "9": "0:00:00.899693",
        "11": "0:00:01.064377"
    },
    "solve_times": {
        "0": "0:00:00.002328",
        "1": "0:00:00.001687",
        "2": "0:00:00.009956",
        "3": "0:00:00.024792",
        "4": "0:00:00.042670",
        "5": "0:00:00.203575",
        "6": "0:00:00.809813",
        "7": "0:00:13.381883",
        "8": "0:02:00.472145",
        "9": "0:00:18.999189",
        "11": "0:00:16.742360"
    },
    "max_processes": 7,
    "k_upperbound": 11
}