{
    "k": 5,
    "moves": [
        "R1",
        "U3",
        "B2",
        "R3",
        "F1"
    ],
    "total_prep_time": "0:00:00.652327",
    "total_solve_time": "0:00:00.190302",
    "prep_times": {
        "0": "0:00:00.009982",
        "1": "0:00:00.047722",
        "2": "0:00:00.084358",
        "3": "0:00:00.123840",
        "4": "0:00:00.170326",
        "5": "0:00:00.216099"
    },
    "solve_times": {
        "0": "0:00:00.000482",
        "1": "0:00:00.001728",
        "2": "0:00:00.013153",
        "3": "0:00:00.029282",
        "4": "0:00:00.063344",
        "5": "0:00:00.082313"
    },
    "k_upperbound": 11,
    "max_solver_threads": 11
}