{
    "k": 9,
    "moves": [
        "half row 1",
        "half column 1",
        "quarter row 1 left",
        "quarter column 0 up",
        "quarter layer 0 clockwise",
        "quarter column 0 down",
        "half row 0",
        "quarter layer 1 clockwise",
        "quarter column 0 down"
    ],
    "total_solve_time": "0:13:25.919848",
    "total_prep_time": "0:00:04.869019",
    "prep_times": {
        "0": "0:00:00.030684",
        "1": "0:00:00.114040",
        "2": "0:00:00.186703",
        "3": "0:00:00.347117",
        "4": "0:00:00.489249",
        "5": "0:00:00.589725",
        "6": "0:00:00.700098",
        "7": "0:00:00.812481",
        "8": "0:00:00.841391",
        "9": "0:00:00.757531",
        "10": "0:00:01.189083"
    },
    "solve_times": {
        "0": "0:00:00.001636",
        "1": "0:00:00.002431",
        "2": "0:00:00.008921",
        "3": "0:00:00.034010",
        "4": "0:00:00.098386",
        "5": "0:00:00.276457",
        "6": "0:00:01.883887",
        "7": "0:00:22.754763",
        "8": "0:03:54.880138",
        "9": "0:09:05.979219",
        "10": "0:00:19.555206"
    },
    "max_processes": 7,
    "k_upperbound": 11
}