{
    "k": 8,
    "moves": [
        "quarter row 0 right",
        "quarter layer 1 clockwise",
        "half row 0",
        "quarter column 1 up",
        "quarter layer 1 counterclockwise",
        "quarter row 0 left",
        "half column 0",
        "half layer 0"
    ],
    "total_solve_time": "0:23:34.262729",
    "total_prep_time": "0:02:03.327946",
    "prep_time_per_k": {
        "0": "0:00:00.054218",
        "1": "0:00:08.577195",
        "2": "0:00:16.251357",
        "4": "0:00:15.249724",
        "5": "0:00:16.834357",
        "6": "0:00:16.783193",
        "7": "0:00:16.934089",
        "8": "0:00:16.835025",
        "11": "0:00:15.808788"
    },
    "solve_time_per_k": {
        "0": "0:00:00.001628",
        "1": "0:00:00.028594",
        "2": "0:00:00.424007",
        "4": "0:00:01.694143",
        "5": "0:00:08.030009",
        "6": "0:01:02.289107",
        "7": "0:13:26.845524",
        "8": "0:05:11.954753",
        "11": "0:03:42.994964"
    },
    "k_upperbound": 11,
    "process_count": 12
}