{
    "k": 8,
    "moves": [
        "D3",
        "R3",
        "U2",
        "F1",
        "R1",
        "D1",
        "L2",
        "F2"
    ],
    "total_prep_time": "0:00:03.316499",
    "total_solve_time": "0:00:23.472752",
    "prep_times": {
        "0": "0:00:00.027107",
        "1": "0:00:00.122234",
        "2": "0:00:00.197592",
        "3": "0:00:00.300627",
        "4": "0:00:00.337068",
        "5": "0:00:00.441435",
        "6": "0:00:00.561991",
        "7": "0:00:00.579582",
        "8": "0:00:00.748863",
        "9": "0:00:00.965702"
    },
    "solve_times": {
        "0": "0:00:00.001730",
        "1": "0:00:00.002152",
        "2": "0:00:00.011300",
        "3": "0:00:00.023217",
        "4": "0:00:00.066238",
        "5": "0:00:00.264806",
        "6": "0:00:02.369473",
        "7": "0:00:11.339796",
        "8": "0:00:09.394040",
        "9": "0:00:03.906806"
    },
    "max_processes": 7,
    "k_upperbound": 11
}