{
    "k": 8,
    "moves": [
        "quarter row 0 right",
        "quarter layer 0 counterclockwise",
        "half column 1",
        "quarter row 1 right",
        "quarter layer 1 counterclockwise",
        "quarter row 1 right",
        "half column 1",
        "half layer 0"
    ],
    "total_solve_time": "0:39:38.682452",
    "total_prep_time": "0:00:10.093452",
    "prep_time_per_k": {
        "0": "0:00:00.027007",
        "1": "0:00:00.716548",
        "2": "0:00:00.764620",
        "3": "0:00:00.835838",
        "4": "0:00:00.913293",
        "5": "0:00:00.972363",
        "6": "0:00:01.077407",
        "7": "0:00:01.073153",
        "8": "0:00:01.326640",
        "9": "0:00:01.299455",
        "10": "0:00:01.087128"
    },
    "solve_time_per_k": {
        "0": "0:00:00.001478",
        "1": "0:00:00.006732",
        "2": "0:00:00.064514",
        "3": "0:00:00.207274",
        "4": "0:00:00.307142",
        "5": "0:00:01.717300",
        "6": "0:00:34.241054",
        "7": "0:12:28.961735",
        "8": "0:10:39.174784",
        "9": "0:10:12.174402",
        "10": "0:05:41.826037"
    },
    "k_upperbound": 11,
    "process_count": 12
}