{
    "k": 8,
    "moves": [
        "quarter row 1 left",
        "quarter column 0 up",
        "half layer 0",
        "quarter row 0 left",
        "quarter layer 0 clockwise",
        "quarter row 1 right",
        "half column 1",
        "half layer 1"
    ],
    "total_solve_time": "0:13:28.531348",
    "total_prep_time": "0:00:02.516143",
    "prep_time_per_k": {
        "2": "0:00:00.154995",
        "3": "0:00:00.232279",
        "4": "0:00:00.311285",
        "5": "0:00:00.309625",
        "6": "0:00:00.462624",
        "7": "0:00:00.445664",
        "8": "0:00:00.599671"
    },
    "solve_time_per_k": {
        "2": "0:00:00.046569",
        "3": "0:00:00.140063",
        "4": "0:00:00.407670",
        "5": "0:00:02.214335",
        "6": "0:01:18.160922",
        "7": "0:09:38.666108",
        "8": "0:02:28.895681"
    },
    "k_upperbound": 11
}