{
    "k": 7,
    "moves": [
        "D3",
        "L3",
        "U2",
        "R3",
        "F3",
        "R3",
        "U2"
    ],
    "total_prep_time": "0:00:01.492903",
    "total_solve_time": "0:00:01.231263",
    "prep_times": {
        "0": "0:00:00.006484",
        "1": "0:00:00.050917",
        "2": "0:00:00.099765",
        "3": "0:00:00.149335",
        "4": "0:00:00.206046",
        "5": "0:00:00.264802",
        "6": "0:00:00.325570",
        "7": "0:00:00.389984"
    },
    "solve_times": {
        "0": "0:00:00.000117",
        "1": "0:00:00.000880",
        "2": "0:00:00.006906",
        "3": "0:00:00.023368",
        "4": "0:00:00.063833",
        "5": "0:00:00.126603",
        "6": "0:00:00.765007",
        "7": "0:00:00.244549"
    },
    "k_upperbound": 11,
    "max_threads": 7
}