{
    "k": 8,
    "moves": [
        "quarter row 0 left",
        "quarter column 0 up",
        "half layer 0",
        "quarter row 0 right",
        "quarter column 1 up",
        "quarter row 1 left",
        "half column 1",
        "half layer 1"
    ],
    "total_solve_time": "0:02:51.358353",
    "total_prep_time": "0:00:06.702186",
    "prep_times": {
        "0": "0:00:00.056171",
        "1": "0:00:00.191788",
        "2": "0:00:00.412625",
        "3": "0:00:00.546969",
        "4": "0:00:00.731359",
        "5": "0:00:01.016518",
        "6": "0:00:00.965184",
        "7": "0:00:01.424763",
        "8": "0:00:01.356809",
        "9": "0:00:01.234704",
        "10": "0:00:01.388095"
    },
    "solve_times": {
        "0": "0:00:00.003466",
        "1": "0:00:00.005920",
        "2": "0:00:00.034102",
        "3": "0:00:00.029121",
        "4": "0:00:00.113804",
        "5": "0:00:00.437459",
        "6": "0:00:03.040202",
        "7": "0:01:11.609451",
        "8": "0:01:36.084828",
        "9": "0:00:50.192043",
        "10": "0:00:11.653201"
    },
    "max_processes": 12,
    "k_upperbound": 11
}