{
    "k": 8,
    "moves": [
        "quarter row 0 left",
        "quarter column 0 up",
        "half layer 0",
        "quarter row 0 right",
        "quarter column 1 up",
        "quarter row 1 left",
        "half column 1",
        "half layer 1"
    ],
    "total_solve_time": "0:04:25.646617",
    "total_prep_time": "0:00:04.656152",
    "prep_times": {
        "0": "0:00:00.034438",
        "1": "0:00:00.168498",
        "2": "0:00:00.343987",
        "3": "0:00:00.421619",
        "4": "0:00:00.546634",
        "5": "0:00:00.660488",
        "6": "0:00:00.752039",
        "7": "0:00:00.786623",
        "8": "0:00:00.941826",
        "9": "0:00:01.111965",
        "10": "0:00:01.086049"
    },
    "solve_times": {
        "0": "0:00:00.001791",
        "1": "0:00:00.003063",
        "2": "0:00:00.017984",
        "3": "0:00:00.037486",
        "4": "0:00:00.101832",
        "5": "0:00:00.384086",
        "6": "0:00:02.481590",
        "7": "0:01:48.942373",
        "8": "0:02:33.676412",
        "9": "0:01:17.395801",
        "10": "0:00:15.173405"
    },
    "max_processes": 8,
    "k_upperbound": 11
}