{
    "k": 8,
    "moves": [
        "quarter row 1 left",
        "quarter column 1 down",
        "half row 0",
        "quarter layer 0 clockwise",
        "quarter column 1 up",
        "quarter row 1 right",
        "half column 0",
        "half layer 0"
    ],
    "total_solve_time": "1:49:47.530475",
    "total_prep_time": "0:24:36.236679",
    "prep_time_per_k": {
        "2": "0:02:12.134497",
        "3": "0:03:11.050543",
        "4": "0:03:12.096727",
        "5": "0:03:12.071251",
        "6": "0:03:11.605482",
        "7": "0:03:12.415065",
        "8": "0:03:12.017247",
        "9": "0:03:12.845867"
    },
    "solve_time_per_k": {
        "2": "0:00:02.988203",
        "3": "0:00:15.248116",
        "4": "0:02:27.961809",
        "5": "0:04:25.297939",
        "6": "0:07:37.256275",
        "7": "0:40:08.353561",
        "8": "0:36:09.021043",
        "9": "0:18:41.403529"
    },
    "k_upperbound": 11
}