{
    "k": 5,
    "moves": [
        "R1",
        "U3",
        "B2",
        "R3",
        "F1"
    ],
    "total_prep_time": "0:00:01.521710",
    "total_solve_time": "0:00:00.223279",
    "prep_times": {
        "0": "0:00:00.031876",
        "1": "0:00:00.125235",
        "2": "0:00:00.180868",
        "3": "0:00:00.259218",
        "4": "0:00:00.431530",
        "5": "0:00:00.492983",
        "6": "0:00:00.440364"
    },
    "solve_times": {
        "0": "0:00:00.001379",
        "1": "0:00:00.002329",
        "2": "0:00:00.012264",
        "3": "0:00:00.020091",
        "4": "0:00:00.079299",
        "5": "0:00:00.107917",
        "6": "0:00:00.073511"
    },
    "max_processes": 7,
    "k_upperbound": 11
}