{
    "k": 9,
    "moves": [
        "quarter row 1 left",
        "quarter column 1 down",
        "quarter layer 1 clockwise",
        "quarter column 1 up",
        "half row 0",
        "half layer 0",
        "quarter row 0 left",
        "quarter column 1 up",
        "quarter row 0 left"
    ],
    "total_solve_time": "0:06:21.511980",
    "total_prep_time": "0:00:08.034425",
    "prep_times": {
        "0": "0:00:00.040968",
        "1": "0:00:00.209555",
        "2": "0:00:00.339314",
        "3": "0:00:00.552831",
        "4": "0:00:00.701857",
        "5": "0:00:00.863480",
        "6": "0:00:01.359212",
        "7": "0:00:01.145818",
        "8": "0:00:01.430519",
        "9": "0:00:01.390871"
    },
    "solve_times": {
        "0": "0:00:00.001841",
        "1": "0:00:00.002443",
        "2": "0:00:00.019887",
        "3": "0:00:00.073287",
        "4": "0:00:00.171216",
        "5": "0:00:00.466204",
        "6": "0:00:04.770730",
        "7": "0:00:38.949659",
        "8": "0:05:34.004358",
        "9": "0:00:03.052355"
    },
    "max_processes": 8,
    "k_upperbound": 11
}