{
    "k": 9,
    "moves": [
        "quarter row 1 left",
        "quarter column 1 down",
        "quarter layer 1 clockwise",
        "quarter column 1 up",
        "half row 1",
        "half layer 1",
        "quarter row 1 right",
        "quarter layer 0 clockwise",
        "quarter row 1 right"
    ],
    "total_solve_time": "0:03:21.077467",
    "total_prep_time": "0:00:04.882970",
    "prep_times": {
        "0": "0:00:00.039055",
        "1": "0:00:00.155897",
        "2": "0:00:00.239062",
        "3": "0:00:00.309972",
        "4": "0:00:00.413060",
        "5": "0:00:00.509636",
        "6": "0:00:00.680686",
        "7": "0:00:00.791128",
        "8": "0:00:00.836327",
        "9": "0:00:00.908147"
    },
    "solve_times": {
        "0": "0:00:00.001250",
        "1": "0:00:00.002890",
        "2": "0:00:00.010730",
        "3": "0:00:00.034608",
        "4": "0:00:00.091259",
        "5": "0:00:00.193351",
        "6": "0:00:03.764285",
        "7": "0:00:25.364567",
        "8": "0:02:29.421387",
        "9": "0:00:22.193140"
    },
    "max_processes": 7,
    "k_upperbound": 11
}