{
    "k": 8,
    "moves": [
        "U3",
        "F3",
        "R2",
        "U1",
        "R1",
        "U1",
        "R2",
        "B2"
    ],
    "total_prep_time": "0:00:01.631011",
    "total_solve_time": "0:00:16.493836",
    "prep_times": {
        "0": "0:00:00.004803",
        "1": "0:00:00.041041",
        "2": "0:00:00.080259",
        "3": "0:00:00.152964",
        "4": "0:00:00.202508",
        "5": "0:00:00.217698",
        "6": "0:00:00.298865",
        "7": "0:00:00.289807",
        "8": "0:00:00.343066"
    },
    "solve_times": {
        "0": "0:00:00.000566",
        "1": "0:00:00.001562",
        "2": "0:00:00.014519",
        "3": "0:00:00.046494",
        "4": "0:00:00.053580",
        "5": "0:00:00.150820",
        "6": "0:00:00.860952",
        "7": "0:00:07.837303",
        "8": "0:00:07.528040"
    },
    "k_upperbound": 11,
    "max_solver_threads": 11
}