{
    "k": 8,
    "moves": [
        "L1",
        "R3",
        "R3",
        "L1",
        "R3",
        "L1",
        "L1",
        "L1"
    ],
    "total_prep_time": "0:00:01.767720",
    "total_solve_time": "0:00:30.057213",
    "prep_times": {
        "0": "0:00:00.005483",
        "1": "0:00:00.046184",
        "2": "0:00:00.090580",
        "3": "0:00:00.136712",
        "4": "0:00:00.187980",
        "5": "0:00:00.238528",
        "6": "0:00:00.295365",
        "7": "0:00:00.353314",
        "8": "0:00:00.413574"
    },
    "solve_times": {
        "0": "0:00:00.000099",
        "1": "0:00:00.000911",
        "2": "0:00:00.007819",
        "3": "0:00:00.022801",
        "4": "0:00:00.059102",
        "5": "0:00:00.120577",
        "6": "0:00:00.891578",
        "7": "0:00:05.680449",
        "8": "0:00:23.273877"
    },
    "k_upperbound": 11,
    "max_threads": 7
}