{
    "k": 7,
    "pattern_depth": 0,
    "moves": [
        "half row 0",
        "quarter layer 1 clockwise",
        "quarter column 1 down",
        "quarter layer 1 clockwise",
        "half row 1",
        "quarter layer 0 counterclockwise",
        "quarter row 0 right"
    ],
    "total_solve_time": "0:00:24.982521",
    "total_prep_time": "0:00:02.127497",
    "prep_time_per_k": {
        "0": "0:00:00.055078",
        "1": "0:00:00.142987",
        "2": "0:00:00.191708",
        "3": "0:00:00.242559",
        "4": "0:00:00.246512",
        "5": "0:00:00.382558",
        "6": "0:00:00.445877",
        "7": "0:00:00.420218"
    },
    "solve_time_per_k": {
        "0": "0:00:00.001761",
        "1": "0:00:00.004655",
        "2": "0:00:00.044060",
        "3": "0:00:00.164835",
        "4": "0:00:00.276034",
        "5": "0:00:02.148158",
        "6": "0:00:19.129888",
        "7": "0:00:03.213130"
    },
    "k_upperbound": 11
}