{
    "k": 5,
    "moves": [
        "quarter column 0 down",
        "quarter layer 1 clockwise",
        "half column 1",
        "quarter row 1 right",
        "quarter layer 1 counterclockwise"
    ],
    "total_solve_time": "0:00:00.261636",
    "total_prep_time": "0:00:01.870432",
    "prep_times": {
        "0": "0:00:00.055588",
        "1": "0:00:00.162383",
        "2": "0:00:00.233512",
        "3": "0:00:00.353519",
        "4": "0:00:00.478565",
        "5": "0:00:00.586865"
    },
    "solve_times": {
        "0": "0:00:00.001880",
        "1": "0:00:00.002893",
        "2": "0:00:00.012863",
        "3": "0:00:00.035791",
        "4": "0:00:00.088668",
        "5": "0:00:00.119541"
    },
    "max_processes": 7,
    "k_upperbound": 11
}