{
    "k": 8,
    "moves": [
        "U2",
        "L1",
        "U3",
        "F3",
        "L3",
        "F2",
        "D2",
        "F3"
    ],
    "total_prep_time": "0:00:01.794911",
    "total_solve_time": "0:00:05.999606",
    "prep_times": {
        "0": "0:00:00.005237",
        "1": "0:00:00.046200",
        "2": "0:00:00.092055",
        "3": "0:00:00.137031",
        "4": "0:00:00.187752",
        "5": "0:00:00.240977",
        "6": "0:00:00.301538",
        "7": "0:00:00.370527",
        "8": "0:00:00.413594"
    },
    "solve_times": {
        "0": "0:00:00.000111",
        "1": "0:00:00.000954",
        "2": "0:00:00.008197",
        "3": "0:00:00.022914",
        "4": "0:00:00.066259",
        "5": "0:00:00.116108",
        "6": "0:00:00.471114",
        "7": "0:00:04.891920",
        "8": "0:00:00.422029"
    },
    "k_upperbound": 11,
    "max_threads": 7
}