{
    "k": 8,
    "moves": [
        "quarter row 1 left",
        "quarter column 0 up",
        "half layer 0",
        "quarter row 0 left",
        "quarter layer 0 clockwise",
        "quarter row 1 right",
        "half column 1",
        "half layer 1"
    ],
    "total_solve_time": "0:10:25.191409",
    "total_prep_time": "0:00:02.611086",
    "prep_time_per_k": {
        "0": "0:00:00.014176",
        "1": "0:00:00.085432",
        "2": "0:00:00.145948",
        "3": "0:00:00.171359",
        "4": "0:00:00.288640",
        "5": "0:00:00.344237",
        "6": "0:00:00.454104",
        "7": "0:00:00.529032",
        "8": "0:00:00.578158"
    },
    "solve_time_per_k": {
        "0": "0:00:00.001442",
        "1": "0:00:00.004262",
        "2": "0:00:00.045076",
        "3": "0:00:00.126642",
        "4": "0:00:00.429661",
        "5": "0:00:01.333939",
        "6": "0:00:44.655068",
        "7": "0:07:55.157052",
        "8": "0:01:43.438267"
    },
    "k_upperbound": 11,
    "process_count": 12
}