{
    "k": 8,
    "moves": [
        "D2",
        "L1",
        "F3",
        "U3",
        "L3",
        "B2",
        "U2",
        "F3"
    ],
    "total_prep_time": "0:00:03.342156",
    "total_solve_time": "0:00:32.716431",
    "prep_times": {
        "0": "0:00:00.013386",
        "1": "0:00:00.083542",
        "2": "0:00:00.190646",
        "3": "0:00:00.274423",
        "4": "0:00:00.361950",
        "5": "0:00:00.436110",
        "6": "0:00:00.575570",
        "7": "0:00:00.689667",
        "8": "0:00:00.716862"
    },
    "solve_times": {
        "0": "0:00:00.001033",
        "1": "0:00:00.001435",
        "2": "0:00:00.012331",
        "3": "0:00:00.025823",
        "4": "0:00:00.085784",
        "5": "0:00:00.200806",
        "6": "0:00:02.038422",
        "7": "0:00:16.242330",
        "8": "0:00:14.108467"
    },
    "max_processes": 7,
    "k_upperbound": 11
}