{
    "k": 9,
    "moves": [
        "F3",
        "D1",
        "B1",
        "D2",
        "R3",
        "U2",
        "R1",
        "B3",
        "U1"
    ],
    "total_prep_time": "0:00:02.386858",
    "total_solve_time": "0:01:21.082471",
    "prep_times": {
        "0": "0:00:00.005177",
        "1": "0:00:00.045727",
        "2": "0:00:00.092198",
        "3": "0:00:00.134572",
        "4": "0:00:00.183709",
        "5": "0:00:00.285907",
        "6": "0:00:00.349936",
        "7": "0:00:00.418010",
        "8": "0:00:00.406791",
        "9": "0:00:00.464831"
    },
    "solve_times": {
        "0": "0:00:00.000141",
        "1": "0:00:00.000945",
        "2": "0:00:00.008674",
        "3": "0:00:00.013194",
        "4": "0:00:00.040067",
        "5": "0:00:00.105723",
        "6": "0:00:00.781247",
        "7": "0:00:07.637505",
        "8": "0:00:52.311785",
        "9": "0:00:20.183190"
    },
    "k_upperbound": 11,
    "max_threads": 7
}