{
    "k": 7,
    "moves": [
        "quarter row 1 right",
        "quarter layer 1 clockwise",
        "half column 1",
        "quarter layer 1 clockwise",
        "quarter row 1 right",
        "quarter column 1 down",
        "half row 0"
    ],
    "total_solve_time": "0:00:04.288054",
    "total_prep_time": "0:00:06.069461",
    "prep_times": {
        "0": "0:00:00.045882",
        "1": "0:00:00.279617",
        "2": "0:00:00.379087",
        "3": "0:00:00.685064",
        "4": "0:00:00.804766",
        "5": "0:00:01.079947",
        "6": "0:00:01.285770",
        "7": "0:00:01.509328",
        "9": "0:00:01.617169"
    },
    "solve_times": {
        "0": "0:00:00.004698",
        "1": "0:00:00.009360",
        "2": "0:00:00.010030",
        "3": "0:00:00.063086",
        "4": "0:00:00.112126",
        "5": "0:00:00.422486",
        "6": "0:00:02.719180",
        "7": "0:00:00.947088",
        "9": "0:00:00.638406"
    },
    "max_processes": 12,
    "k_upperbound": 11
}