{
    "k": 8,
    "moves": [
        "D2",
        "R1",
        "D3",
        "L3",
        "D3",
        "B2",
        "R2",
        "B3"
    ],
    "total_prep_time": "0:00:01.559431",
    "total_solve_time": "0:00:09.484851",
    "prep_times": {
        "0": "0:00:00.004281",
        "1": "0:00:00.037851",
        "2": "0:00:00.077168",
        "3": "0:00:00.117399",
        "4": "0:00:00.160732",
        "5": "0:00:00.205012",
        "6": "0:00:00.265102",
        "7": "0:00:00.309709",
        "8": "0:00:00.382177"
    },
    "solve_times": {
        "0": "0:00:00.000321",
        "1": "0:00:00.001517",
        "2": "0:00:00.016089",
        "3": "0:00:00.026662",
        "4": "0:00:00.051517",
        "5": "0:00:00.138246",
        "6": "0:00:00.706262",
        "7": "0:00:06.528432",
        "8": "0:00:02.015805"
    },
    "k_upperbound": 11,
    "max_solver_threads": 11
}