{
    "k": 7,
    "moves": [
        "half row 1",
        "quarter layer 1 clockwise",
        "quarter row 1 left",
        "quarter column 1 down",
        "half row 1",
        "quarter column 0 up",
        "quarter row 1 left"
    ],
    "total_cpu_time": "0:02:47.116215",
    "cpu_time_per_k": {
        "0": "0:00:00.093686",
        "1": "0:00:00.223780",
        "2": "0:00:00.479519",
        "3": "0:00:00.611600",
        "4": "0:00:02.796061",
        "5": "0:00:20.867437",
        "6": "0:02:05.678786",
        "7": "0:00:16.365346"
    },
    "k_upperbound": 11
}