{
    "k": 7,
    "moves": [
        "D3",
        "L2",
        "D3",
        "B3",
        "D3",
        "L2",
        "D3"
    ],
    "total_prep_time": "0:00:01.353246",
    "total_solve_time": "0:00:01.309412",
    "prep_times": {
        "0": "0:00:00.005337",
        "1": "0:00:00.046848",
        "2": "0:00:00.089975",
        "3": "0:00:00.136921",
        "4": "0:00:00.185657",
        "5": "0:00:00.239904",
        "6": "0:00:00.301038",
        "7": "0:00:00.347566"
    },
    "solve_times": {
        "0": "0:00:00.000115",
        "1": "0:00:00.000915",
        "2": "0:00:00.010922",
        "3": "0:00:00.024272",
        "4": "0:00:00.067600",
        "5": "0:00:00.118487",
        "6": "0:00:00.532321",
        "7": "0:00:00.554780"
    },
    "k_upperbound": 11,
    "max_threads": 7
}