{
    "k": 7,
    "moves": [
        "U2",
        "B3",
        "R3",
        "B3",
        "D2",
        "F3",
        "U3"
    ],
    "total_prep_time": "0:00:02.574692",
    "total_solve_time": "0:00:01.775336",
    "prep_times": {
        "0": "0:00:00.017583",
        "1": "0:00:00.115671",
        "2": "0:00:00.207188",
        "3": "0:00:00.308161",
        "4": "0:00:00.409056",
        "5": "0:00:00.304112",
        "6": "0:00:00.595508",
        "7": "0:00:00.617413"
    },
    "solve_times": {
        "0": "0:00:00.001951",
        "1": "0:00:00.002299",
        "2": "0:00:00.012083",
        "3": "0:00:00.024040",
        "4": "0:00:00.063605",
        "5": "0:00:00.148363",
        "6": "0:00:01.015056",
        "7": "0:00:00.507939"
    },
    "max_processes": 7,
    "k_upperbound": 11
}