{
    "k": 7,
    "moves": [
        "D3",
        "L3",
        "D2",
        "L3",
        "B3",
        "L3",
        "D2"
    ],
    "total_prep_time": "0:00:01.359923",
    "total_solve_time": "0:00:00.932427",
    "prep_times": {
        "0": "0:00:00.005514",
        "1": "0:00:00.046362",
        "2": "0:00:00.090850",
        "3": "0:00:00.139310",
        "4": "0:00:00.189747",
        "5": "0:00:00.240632",
        "6": "0:00:00.297493",
        "7": "0:00:00.350015"
    },
    "solve_times": {
        "0": "0:00:00.000117",
        "1": "0:00:00.000887",
        "2": "0:00:00.010924",
        "3": "0:00:00.023625",
        "4": "0:00:00.048891",
        "5": "0:00:00.123635",
        "6": "0:00:00.477757",
        "7": "0:00:00.246591"
    },
    "k_upperbound": 11,
    "max_threads": 7
}