{
    "k": 9,
    "moves": [
        "D1",
        "B3",
        "L3",
        "B1",
        "U2",
        "L2",
        "D3",
        "F1",
        "U3"
    ],
    "total_prep_time": "0:00:02.609576",
    "total_solve_time": "0:01:19.347096",
    "prep_times": {
        "0": "0:00:00.005735",
        "1": "0:00:00.052214",
        "2": "0:00:00.116114",
        "3": "0:00:00.153196",
        "4": "0:00:00.213473",
        "5": "0:00:00.269482",
        "6": "0:00:00.397708",
        "7": "0:00:00.387037",
        "8": "0:00:00.453598",
        "9": "0:00:00.561019"
    },
    "solve_times": {
        "0": "0:00:00.000115",
        "1": "0:00:00.000971",
        "2": "0:00:00.010303",
        "3": "0:00:00.023391",
        "4": "0:00:00.021301",
        "5": "0:00:00.140507",
        "6": "0:00:00.657394",
        "7": "0:00:04.554146",
        "8": "0:01:11.994830",
        "9": "0:00:01.944138"
    },
    "k_upperbound": 11,
    "max_threads": 7
}