{
    "k": 9,
    "moves": [
        "U2",
        "R2",
        "D1",
        "B3",
        "D1",
        "F1",
        "L2",
        "D3",
        "R1"
    ],
    "total_prep_time": "0:00:01.950857",
    "total_solve_time": "0:02:08.432878",
    "prep_times": {
        "0": "0:00:00.004959",
        "1": "0:00:00.042356",
        "2": "0:00:00.082991",
        "3": "0:00:00.123772",
        "4": "0:00:00.170887",
        "5": "0:00:00.209460",
        "6": "0:00:00.266675",
        "7": "0:00:00.307286",
        "8": "0:00:00.348298",
        "9": "0:00:00.394173"
    },
    "solve_times": {
        "0": "0:00:00.000370",
        "1": "0:00:00.001721",
        "2": "0:00:00.016792",
        "3": "0:00:00.029148",
        "4": "0:00:00.054684",
        "5": "0:00:00.126664",
        "6": "0:00:00.782689",
        "7": "0:00:06.921049",
        "8": "0:01:58.278570",
        "9": "0:00:02.221191"
    },
    "k_upperbound": 11,
    "max_solver_threads": 11
}