{
    "k": 8,
    "moves": [
        "U2",
        "R1",
        "B3",
        "U1",
        "B2",
        "U2",
        "R1",
        "F1"
    ],
    "total_prep_time": "0:00:01.986302",
    "total_solve_time": "0:00:08.783692",
    "prep_times": {
        "0": "0:00:00.010125",
        "1": "0:00:00.079120",
        "2": "0:00:00.099239",
        "3": "0:00:00.149689",
        "4": "0:00:00.206444",
        "5": "0:00:00.265307",
        "6": "0:00:00.329994",
        "7": "0:00:00.386931",
        "8": "0:00:00.459453"
    },
    "solve_times": {
        "0": "0:00:00.000193",
        "1": "0:00:00.000950",
        "2": "0:00:00.010846",
        "3": "0:00:00.023846",
        "4": "0:00:00.063671",
        "5": "0:00:00.125076",
        "6": "0:00:00.657054",
        "7": "0:00:05.516692",
        "8": "0:00:02.385364"
    },
    "k_upperbound": 11,
    "max_threads": 7
}