{
    "k": 7,
    "moves": [
        "quarter row 1 right",
        "quarter layer 1 clockwise",
        "half column 1",
        "quarter layer 1 clockwise",
        "quarter row 1 right",
        "quarter column 1 down",
        "half row 0"
    ],
    "total_solve_time": "0:00:06.254115",
    "total_prep_time": "0:00:03.806215",
    "prep_times": {
        "0": "0:00:00.028747",
        "1": "0:00:00.156863",
        "2": "0:00:00.235356",
        "3": "0:00:00.403366",
        "4": "0:00:00.514022",
        "5": "0:00:00.643400",
        "6": "0:00:00.822671",
        "7": "0:00:01.001790"
    },
    "solve_times": {
        "0": "0:00:00.001815",
        "1": "0:00:00.003001",
        "2": "0:00:00.014961",
        "3": "0:00:00.032397",
        "4": "0:00:00.141559",
        "5": "0:00:00.459113",
        "6": "0:00:04.142856",
        "7": "0:00:01.458413"
    },
    "max_processes": 8,
    "k_upperbound": 11
}