{
    "k": 8,
    "moves": [
        "D3",
        "R3",
        "U2",
        "F1",
        "R1",
        "D1",
        "L2",
        "F2"
    ],
    "total_prep_time": "0:00:01.810078",
    "total_solve_time": "0:00:07.553840",
    "prep_times": {
        "0": "0:00:00.008802",
        "1": "0:00:00.074374",
        "2": "0:00:00.088717",
        "3": "0:00:00.136505",
        "4": "0:00:00.188131",
        "5": "0:00:00.240157",
        "6": "0:00:00.296763",
        "7": "0:00:00.352455",
        "8": "0:00:00.424174"
    },
    "solve_times": {
        "0": "0:00:00.000189",
        "1": "0:00:00.000929",
        "2": "0:00:00.011056",
        "3": "0:00:00.022126",
        "4": "0:00:00.068701",
        "5": "0:00:00.113368",
        "6": "0:00:00.509899",
        "7": "0:00:05.924716",
        "8": "0:00:00.902856"
    },
    "k_upperbound": 11,
    "max_threads": 7
}