{
    "k": 7,
    "moves": [
        "half row 0",
        "quarter layer 1 clockwise",
        "quarter column 1 down",
        "quarter layer 1 clockwise",
        "half row 1",
        "quarter layer 0 counterclockwise",
        "quarter row 0 right"
    ],
    "total_solve_time": "0:00:31.147939",
    "total_prep_time": "0:00:02.162307",
    "prep_time_per_k": {
        "0": "0:00:00.014621",
        "1": "0:00:00.103940",
        "2": "0:00:00.162855",
        "3": "0:00:00.238248",
        "4": "0:00:00.317992",
        "5": "0:00:00.410960",
        "6": "0:00:00.350021",
        "7": "0:00:00.563670"
    },
    "solve_time_per_k": {
        "0": "0:00:00.001887",
        "1": "0:00:00.005609",
        "2": "0:00:00.045491",
        "3": "0:00:00.159334",
        "4": "0:00:00.430128",
        "5": "0:00:03.041424",
        "6": "0:00:23.019316",
        "7": "0:00:04.444750"
    },
    "k_upperbound": 11,
    "process_count": 12
}