{
    "k": 8,
    "moves": [
        "L3",
        "D1",
        "F2",
        "B3",
        "D2",
        "U2",
        "L2",
        "R1"
    ],
    "total_prep_time": "0:00:04.580217",
    "total_solve_time": "0:00:07.712536",
    "prep_times": {
        "0": "0:00:00.011668",
        "1": "0:00:00.121654",
        "2": "0:00:00.236085",
        "3": "0:00:00.361300",
        "4": "0:00:00.490920",
        "5": "0:00:00.624163",
        "6": "0:00:00.765164",
        "7": "0:00:00.913003",
        "8": "0:00:01.056260"
    },
    "solve_times": {
        "0": "0:00:00.000148",
        "1": "0:00:00.001531",
        "2": "0:00:00.005193",
        "3": "0:00:00.053483",
        "4": "0:00:00.078247",
        "5": "0:00:00.143516",
        "6": "0:00:00.462764",
        "7": "0:00:01.115552",
        "8": "0:00:05.852102"
    },
    "k_upperbound": 20,
    "max_threads": 7
}