{
    "k": 7,
    "moves": [
        "quarter column 0 up",
        "quarter row 0 right",
        "half layer 1",
        "quarter layer 2 counterclockwise",
        "half row 1",
        "half column 0",
        "quarter column 2 up"
    ],
    "total_solve_time": "0:01:09.606874",
    "total_prep_time": "0:00:07.639135",
    "prep_times": {
        "0": "0:00:00.038376",
        "1": "0:00:00.342571",
        "2": "0:00:00.609877",
        "3": "0:00:00.633128",
        "4": "0:00:01.133287",
        "5": "0:00:01.344702",
        "6": "0:00:01.582348",
        "7": "0:00:01.954846"
    },
    "solve_times": {
        "0": "0:00:00.001457",
        "1": "0:00:00.005441",
        "2": "0:00:00.042405",
        "3": "0:00:00.147342",
        "4": "0:00:00.634773",
        "5": "0:00:01.563938",
        "6": "0:00:22.595985",
        "7": "0:00:44.615533"
    },
    "max_processes": 7,
    "k_upperbound": 20
}