{
    "k": 7,
    "moves": [
        "U2",
        "L3",
        "R3",
        "F1",
        "D1",
        "U3",
        "L2"
    ],
    "total_prep_time": "0:00:06.047786",
    "total_solve_time": "0:00:02.950829",
    "prep_times": {
        "0": "0:00:00.034724",
        "1": "0:00:00.243809",
        "2": "0:00:00.394111",
        "3": "0:00:00.670363",
        "4": "0:00:00.786415",
        "5": "0:00:01.076091",
        "6": "0:00:01.305787",
        "7": "0:00:01.536486"
    },
    "solve_times": {
        "0": "0:00:00.001217",
        "1": "0:00:00.002713",
        "2": "0:00:00.003177",
        "3": "0:00:00.039551",
        "4": "0:00:00.063490",
        "5": "0:00:00.204322",
        "6": "0:00:01.014810",
        "7": "0:00:01.621549"
    },
    "max_processes": 7,
    "k_upperbound": 20
}