{
    "k": 8,
    "moves": [
        "L3",
        "D1",
        "F2",
        "B3",
        "D2",
        "U2",
        "L2",
        "R1"
    ],
    "total_prep_time": "0:00:04.528295",
    "total_solve_time": "0:00:04.273290",
    "prep_times": {
        "0": "0:00:00.010913",
        "1": "0:00:00.118377",
        "2": "0:00:00.235991",
        "3": "0:00:00.352607",
        "4": "0:00:00.472036",
        "5": "0:00:00.651778",
        "6": "0:00:00.754924",
        "7": "0:00:00.893760",
        "8": "0:00:01.037909"
    },
    "solve_times": {
        "0": "0:00:00.000171",
        "1": "0:00:00.001619",
        "2": "0:00:00.005154",
        "3": "0:00:00.026563",
        "4": "0:00:00.110770",
        "5": "0:00:00.145493",
        "6": "0:00:00.287765",
        "7": "0:00:00.939752",
        "8": "0:00:02.756003"
    },
    "k_upperbound": 20,
    "max_threads": 7
}