{
    "k": 8,
    "moves": [
        "L3",
        "D1",
        "F2",
        "B3",
        "D2",
        "U2",
        "L2",
        "R1"
    ],
    "total_prep_time": "0:00:04.992289",
    "total_solve_time": "0:00:04.054384",
    "prep_times": {
        "0": "0:00:00.012251",
        "1": "0:00:00.131048",
        "2": "0:00:00.256950",
        "3": "0:00:00.386843",
        "4": "0:00:00.531009",
        "5": "0:00:00.671538",
        "6": "0:00:00.835547",
        "7": "0:00:01.015325",
        "8": "0:00:01.151778"
    },
    "solve_times": {
        "0": "0:00:00.000184",
        "1": "0:00:00.001612",
        "2": "0:00:00.005499",
        "3": "0:00:00.047841",
        "4": "0:00:00.071461",
        "5": "0:00:00.152442",
        "6": "0:00:00.297267",
        "7": "0:00:01.213182",
        "8": "0:00:02.264896"
    },
    "k_upperbound": 20,
    "max_threads": 7
}