{
    "k": 7,
    "moves": [
        "U2",
        "L3",
        "R3",
        "F1",
        "D1",
        "U3",
        "L2"
    ],
    "total_prep_time": "0:00:03.220744",
    "total_solve_time": "0:00:01.129945",
    "prep_times": {
        "0": "0:00:00.009965",
        "1": "0:00:00.112850",
        "2": "0:00:00.226922",
        "3": "0:00:00.402629",
        "4": "0:00:00.509464",
        "5": "0:00:00.539524",
        "6": "0:00:00.628380",
        "7": "0:00:00.791010"
    },
    "solve_times": {
        "0": "0:00:00.000474",
        "1": "0:00:00.003366",
        "2": "0:00:00.007426",
        "3": "0:00:00.071524",
        "4": "0:00:00.088240",
        "5": "0:00:00.152494",
        "6": "0:00:00.315834",
        "7": "0:00:00.490587"
    },
    "k_upperbound": 20,
    "max_solver_threads": 11
}