{
    "k": 7,
    "moves": [
        "U2",
        "L3",
        "R3",
        "F1",
        "D1",
        "U3",
        "L2"
    ],
    "total_prep_time": "0:00:03.458579",
    "total_solve_time": "0:00:01.079960",
    "prep_times": {
        "0": "0:00:00.011109",
        "1": "0:00:00.118548",
        "2": "0:00:00.237143",
        "3": "0:00:00.354674",
        "4": "0:00:00.483338",
        "5": "0:00:00.617112",
        "6": "0:00:00.747361",
        "7": "0:00:00.889294"
    },
    "solve_times": {
        "0": "0:00:00.000150",
        "1": "0:00:00.001653",
        "2": "0:00:00.004256",
        "3": "0:00:00.046055",
        "4": "0:00:00.071431",
        "5": "0:00:00.143836",
        "6": "0:00:00.236877",
        "7": "0:00:00.575702"
    },
    "k_upperbound": 20,
    "max_threads": 7
}