{
    "k": 8,
    "moves": [
        "L3",
        "D1",
        "F2",
        "B3",
        "D2",
        "U2",
        "L2",
        "R1"
    ],
    "total_prep_time": "0:00:08.060129",
    "total_solve_time": "0:00:32.946668",
    "prep_times": {
        "0": "0:00:00.034284",
        "1": "0:00:00.257054",
        "2": "0:00:00.507016",
        "3": "0:00:00.675021",
        "4": "0:00:00.777469",
        "5": "0:00:01.125417",
        "6": "0:00:01.415393",
        "7": "0:00:01.587343",
        "8": "0:00:01.681132"
    },
    "solve_times": {
        "0": "0:00:00.000932",
        "1": "0:00:00.003257",
        "2": "0:00:00.006443",
        "3": "0:00:00.040147",
        "4": "0:00:00.076251",
        "5": "0:00:00.306049",
        "6": "0:00:00.586307",
        "7": "0:00:05.436303",
        "8": "0:00:26.490979"
    },
    "max_processes": 7,
    "k_upperbound": 20
}