{
    "k": 7,
    "moves": [
        "U2",
        "L3",
        "R3",
        "F1",
        "D1",
        "U3",
        "L2"
    ],
    "total_prep_time": "0:00:03.517951",
    "total_solve_time": "0:00:01.015540",
    "prep_times": {
        "0": "0:00:00.010733",
        "1": "0:00:00.117362",
        "2": "0:00:00.228953",
        "3": "0:00:00.348337",
        "4": "0:00:00.472916",
        "5": "0:00:00.622924",
        "6": "0:00:00.795548",
        "7": "0:00:00.921178"
    },
    "solve_times": {
        "0": "0:00:00.000175",
        "1": "0:00:00.001752",
        "2": "0:00:00.004139",
        "3": "0:00:00.045087",
        "4": "0:00:00.069390",
        "5": "0:00:00.157119",
        "6": "0:00:00.374638",
        "7": "0:00:00.363240"
    },
    "k_upperbound": 20,
    "max_threads": 7
}