{
    "k": 6,
    "moves": [
        "half row 2",
        "quarter column 1 down",
        "half column 2",
        "quarter row 0 right",
        "quarter layer 1 clockwise",
        "half row 2"
    ],
    "total_solve_time": "0:00:31.956644",
    "total_prep_time": "0:00:12.939639",
    "prep_times": {
        "0": "0:00:00.086471",
        "1": "0:00:00.560557",
        "2": "0:00:01.055235",
        "3": "0:00:01.589547",
        "4": "0:00:02.345413",
        "5": "0:00:03.029434",
        "6": "0:00:04.272982"
    },
    "solve_times": {
        "0": "0:00:00.001686",
        "1": "0:00:00.006053",
        "2": "0:00:00.140383",
        "3": "0:00:00.416850",
        "4": "0:00:01.544380",
        "5": "0:00:03.755714",
        "6": "0:00:26.091578"
    },
    "max_processes": 12,
    "k_upperbound": 20
}