{
    "k": 6,
    "moves": [
        "half row 2",
        "quarter column 1 down",
        "half column 2",
        "quarter row 0 right",
        "quarter layer 1 clockwise",
        "half row 2"
    ],
    "total_solve_time": "0:00:10.063855",
    "total_prep_time": "0:00:06.828724",
    "prep_times": {
        "0": "0:00:00.049237",
        "1": "0:00:00.374939",
        "2": "0:00:00.691080",
        "3": "0:00:00.967946",
        "4": "0:00:01.246568",
        "5": "0:00:01.641430",
        "6": "0:00:01.857524"
    },
    "solve_times": {
        "0": "0:00:00.001430",
        "1": "0:00:00.005546",
        "2": "0:00:00.063056",
        "3": "0:00:00.230731",
        "4": "0:00:00.727210",
        "5": "0:00:02.993196",
        "6": "0:00:06.042686"
    },
    "max_processes": 8,
    "k_upperbound": 20
}