{
    "k": 8,
    "moves": [
        "L3",
        "D1",
        "F2",
        "B3",
        "D2",
        "U2",
        "L2",
        "R1"
    ],
    "total_prep_time": "0:00:03.923593",
    "total_solve_time": "0:00:08.135141",
    "prep_times": {
        "0": "0:00:00.009644",
        "1": "0:00:00.111694",
        "2": "0:00:00.218502",
        "3": "0:00:00.314318",
        "4": "0:00:00.444503",
        "5": "0:00:00.570118",
        "6": "0:00:00.608802",
        "7": "0:00:00.724950",
        "8": "0:00:00.921062"
    },
    "solve_times": {
        "0": "0:00:00.000373",
        "1": "0:00:00.003004",
        "2": "0:00:00.007879",
        "3": "0:00:00.049015",
        "4": "0:00:00.106123",
        "5": "0:00:00.187932",
        "6": "0:00:00.360643",
        "7": "0:00:02.682016",
        "8": "0:00:04.738156"
    },
    "k_upperbound": 20,
    "max_solver_threads": 11
}