{
    "k": 6,
    "moves": [
        "half row 2",
        "quarter column 1 down",
        "half column 2",
        "quarter row 0 right",
        "quarter layer 1 clockwise",
        "half row 2"
    ],
    "total_solve_time": "0:00:05.402237",
    "total_prep_time": "0:00:05.624186",
    "prep_times": {
        "0": "0:00:00.053378",
        "1": "0:00:00.290123",
        "2": "0:00:00.551211",
        "3": "0:00:00.742884",
        "4": "0:00:01.040507",
        "5": "0:00:01.319432",
        "6": "0:00:01.626651"
    },
    "solve_times": {
        "0": "0:00:00.001826",
        "1": "0:00:00.004530",
        "2": "0:00:00.042146",
        "3": "0:00:00.099121",
        "4": "0:00:00.560676",
        "5": "0:00:01.822184",
        "6": "0:00:02.871754"
    },
    "max_processes": 7,
    "k_upperbound": 20
}