{
    "k": 7,
    "moves": [
        "U2",
        "L3",
        "R3",
        "F1",
        "D1",
        "U3",
        "L2"
    ],
    "total_prep_time": "0:00:03.457554",
    "total_solve_time": "0:00:00.968767",
    "prep_times": {
        "0": "0:00:00.011076",
        "1": "0:00:00.134311",
        "2": "0:00:00.233250",
        "3": "0:00:00.347320",
        "4": "0:00:00.484493",
        "5": "0:00:00.608749",
        "6": "0:00:00.748001",
        "7": "0:00:00.890354"
    },
    "solve_times": {
        "0": "0:00:00.000186",
        "1": "0:00:00.001789",
        "2": "0:00:00.004123",
        "3": "0:00:00.048251",
        "4": "0:00:00.069637",
        "5": "0:00:00.142463",
        "6": "0:00:00.334915",
        "7": "0:00:00.367403"
    },
    "k_upperbound": 20,
    "max_threads": 7
}