{
    "k": 7,
    "moves": [
        "U2",
        "L3",
        "R3",
        "F1",
        "D1",
        "U3",
        "L2"
    ],
    "total_prep_time": "0:00:03.862048",
    "total_solve_time": "0:00:01.606054",
    "prep_times": {
        "0": "0:00:00.021864",
        "1": "0:00:00.152922",
        "2": "0:00:00.262085",
        "3": "0:00:00.393879",
        "4": "0:00:00.540298",
        "5": "0:00:00.677875",
        "6": "0:00:00.826800",
        "7": "0:00:00.986325"
    },
    "solve_times": {
        "0": "0:00:00.000275",
        "1": "0:00:00.001757",
        "2": "0:00:00.004201",
        "3": "0:00:00.044463",
        "4": "0:00:00.065999",
        "5": "0:00:00.138465",
        "6": "0:00:00.275381",
        "7": "0:00:01.075513"
    },
    "k_upperbound": 20,
    "max_threads": 7
}