{
    "k": 6,
    "moves": [
        "half row 2",
        "quarter column 1 down",
        "half column 2",
        "quarter row 0 right",
        "quarter layer 1 clockwise",
        "half row 2"
    ],
    "total_solve_time": "0:00:39.810084",
    "total_prep_time": "0:00:16.029822",
    "prep_times": {
        "0": "0:00:00.115347",
        "1": "0:00:00.693301",
        "2": "0:00:01.396038",
        "3": "0:00:02.190651",
        "4": "0:00:03.131298",
        "5": "0:00:03.594416",
        "6": "0:00:04.908771"
    },
    "solve_times": {
        "0": "0:00:00.001619",
        "1": "0:00:00.009536",
        "2": "0:00:00.135172",
        "3": "0:00:00.466362",
        "4": "0:00:01.139102",
        "5": "0:00:07.279098",
        "6": "0:00:30.779195"
    },
    "max_processes": 12,
    "k_upperbound": 20
}