{
    "k": 8,
    "moves": [
        "L3",
        "D1",
        "F2",
        "B3",
        "D2",
        "U2",
        "L2",
        "R1"
    ],
    "total_prep_time": "0:00:04.500338",
    "total_solve_time": "0:00:07.952948",
    "prep_times": {
        "0": "0:00:00.011337",
        "1": "0:00:00.119582",
        "2": "0:00:00.233161",
        "3": "0:00:00.348478",
        "4": "0:00:00.480958",
        "5": "0:00:00.612330",
        "6": "0:00:00.747514",
        "7": "0:00:00.896434",
        "8": "0:00:01.050544"
    },
    "solve_times": {
        "0": "0:00:00.000172",
        "1": "0:00:00.001642",
        "2": "0:00:00.005280",
        "3": "0:00:00.049893",
        "4": "0:00:00.076849",
        "5": "0:00:00.196029",
        "6": "0:00:00.367106",
        "7": "0:00:01.026878",
        "8": "0:00:06.229099"
    },
    "k_upperbound": 20,
    "max_threads": 7
}