{
    "k": 6,
    "moves": [
        "half row 0",
        "quarter column 1 down",
        "half column 2",
        "quarter row 2 right",
        "quarter layer 1 clockwise",
        "half row 0"
    ],
    "total_solve_time": "0:00:16.676514",
    "total_prep_time": "0:00:03.826441",
    "prep_time_per_k": {
        "0": "0:00:00.040468",
        "1": "0:00:00.171344",
        "2": "0:00:00.364502",
        "3": "0:00:00.594362",
        "4": "0:00:00.700197",
        "5": "0:00:00.890237",
        "6": "0:00:01.065331"
    },
    "solve_time_per_k": {
        "0": "0:00:00.002573",
        "1": "0:00:00.007724",
        "2": "0:00:00.099492",
        "3": "0:00:00.478711",
        "4": "0:00:01.012668",
        "5": "0:00:03.111219",
        "6": "0:00:11.964127"
    },
    "k_upperbound": 20,
    "process_count": 12
}