{
    "k": 3,
    "moves": [
        "half column 0",
        "quarter column 1 down",
        "half column 2"
    ],
    "total_solve_time": "0:00:00.612978",
    "total_prep_time": "0:00:05.786655",
    "prep_times": {
        "0": "0:00:00.050164",
        "1": "0:00:00.982615",
        "2": "0:00:01.918988",
        "3": "0:00:02.834888"
    },
    "solve_times": {
        "0": "0:00:00.004953",
        "1": "0:00:00.018450",
        "2": "0:00:00.138327",
        "3": "0:00:00.451248"
    },
    "max_processes": 11,
    "k_upperbound": 20
}