('L2', 'D3', 'L2') -> [('R2', 'U3', 'R2')]
('L2', 'D3', 'R2') -> [('R2', 'U3', 'L2')]
('L2', 'U3', 'L2') -> [('R2', 'D3', 'R2')]
('L2', 'U3', 'R2') -> [('R2', 'D3', 'L2')]
('L2', 'U2', 'F2') -> [('R2', 'U2', 'B2')]
('L2', 'U2', 'B2') -> [('R2', 'U2', 'F2')]
('L2', 'F1', 'L2') -> [('R2', 'B1', 'R2')]
('L2', 'F1', 'R2') -> [('R2', 'B1', 'L2')]
('L2', 'B3', 'L2') -> [('R2', 'F3', 'R2')]
('L2', 'B3', 'R2') -> [('R2', 'F3', 'L2')]
('R2', 'D1', 'L2') -> [('L2', 'U1', 'R2')]
('R2', 'D1', 'R2') -> [('L2', 'U1', 'L2')]
('R2', 'D2', 'U2') -> [('L2', 'F2', 'B2')]
('R2', 'D2', 'F2') -> [('L2', 'D2', 'B2')]
('R2', 'D2', 'B2') -> [('L2', 'D2', 'F2')]
('R2', 'U1', 'L2') -> [('L2', 'D1', 'R2')]
('R2', 'U1', 'R2') -> [('L2', 'D1', 'L2')]
('R2', 'F1', 'L2') -> [('L2', 'B1', 'R2')]
('R2', 'F1', 'R2') -> [('L2', 'B1', 'L2')]
('R2', 'F2', 'D2') -> [('L2', 'F2', 'U2')]
('R2', 'F2', 'U2') -> [('L2', 'F2', 'D2')]
('R2', 'F2', 'B2') -> [('L2', 'D2', 'U2')]
('R2', 'B3', 'L2') -> [('L2', 'F3', 'R2')]
('R2', 'B3', 'R2') -> [('L2', 'F3', 'L2')]
('R2', 'B2', 'D2') -> [('L2', 'B2', 'U2')]
('R2', 'B2', 'U2') -> [('L2', 'B2', 'D2')]
('D2', 'L1', 'D2') -> [('U2', 'R1', 'U2')]
('D2', 'L1', 'U2') -> [('U2', 'R1', 'D2')]
('D2', 'L2', 'F2') -> [('U2', 'L2', 'B2')]
('D2', 'L2', 'B2') -> [('U2', 'L2', 'F2')]
('D2', 'F1', 'D2') -> [('U2', 'B1', 'U2')]
('D2', 'F1', 'U2') -> [('U2', 'B1', 'D2')]
('D2', 'F2', 'B2') -> [('U2', 'L2', 'R2')]
('U2', 'L1', 'D2') -> [('D2', 'R1', 'U2')]
('U2', 'L1', 'U2') -> [('D2', 'R1', 'D2')]
('U2', 'L3', 'D2') -> [('D2', 'R3', 'U2')]
('U2', 'L3', 'U2') -> [('D2', 'R3', 'D2')]
('U2', 'R3', 'D2') -> [('D2', 'L3', 'U2')]
('U2', 'R3', 'U2') -> [('D2', 'L3', 'D2')]
('U2', 'R2', 'F2') -> [('D2', 'R2', 'B2')]
('U2', 'R2', 'B2') -> [('D2', 'R2', 'F2')]
('U2', 'F1', 'D2') -> [('D2', 'B1', 'U2')]
('U2', 'F1', 'U2') -> [('D2', 'B1', 'D2')]
('U2', 'F3', 'D2') -> [('D2', 'B3', 'U2')]
('U2', 'F3', 'U2') -> [('D2', 'B3', 'D2')]
('U2', 'F2', 'L2') -> [('D2', 'F2', 'R2')]
('U2', 'F2', 'R2') -> [('D2', 'F2', 'L2')]
('U2', 'F2', 'B2') -> [('D2', 'L2', 'R2')]
('U2', 'B3', 'D2') -> [('D2', 'F3', 'U2')]
('U2', 'B3', 'U2') -> [('D2', 'F3', 'D2')]
('U2', 'B2', 'L2') -> [('D2', 'B2', 'R2')]
('U2', 'B2', 'R2') -> [('D2', 'B2', 'L2')]
('F2', 'L1', 'F2') -> [('B2', 'R1', 'B2')]
('F2', 'L1', 'B2') -> [('B2', 'R1', 'F2')]
('F2', 'L2', 'R2') -> [('B2', 'D2', 'U2')]
('F2', 'L2', 'D2') -> [('B2', 'L2', 'U2')]
('F2', 'L2', 'U2') -> [('B2', 'L2', 'D2')]
('F2', 'D1', 'F2') -> [('B2', 'U1', 'B2')]
('F2', 'D1', 'B2') -> [('B2', 'U1', 'F2')]
('F2', 'D2', 'U2') -> [('B2', 'L2', 'R2')]
('F2', 'U3', 'F2') -> [('B2', 'D3', 'B2')]
('F2', 'U3', 'B2') -> [('B2', 'D3', 'F2')]
('F2', 'U1', 'F2') -> [('B2', 'D1', 'B2')]
('F2', 'U1', 'B2') -> [('B2', 'D1', 'F2')]
('B2', 'L1', 'F2') -> [('F2', 'R1', 'B2')]
('B2', 'L1', 'B2') -> [('F2', 'R1', 'F2')]
('B2', 'L3', 'F2') -> [('F2', 'R3', 'B2')]
('B2', 'L3', 'B2') -> [('F2', 'R3', 'F2')]
('B2', 'R3', 'F2') -> [('F2', 'L3', 'B2')]
('B2', 'R3', 'B2') -> [('F2', 'L3', 'F2')]
('B2', 'R2', 'D2') -> [('F2', 'R2', 'U2')]
('B2', 'R2', 'U2') -> [('F2', 'R2', 'D2')]
('B2', 'D2', 'L2') -> [('F2', 'D2', 'R2')]
('B2', 'D2', 'R2') -> [('F2', 'D2', 'L2')]
('B2', 'U3', 'F2') -> [('F2', 'D3', 'B2')]
('B2', 'U3', 'B2') -> [('F2', 'D3', 'F2')]
('B2', 'U2', 'L2') -> [('F2', 'U2', 'R2')]
('B2', 'U2', 'R2') -> [('F2', 'U2', 'L2')]
('L2', 'D2', 'R2') -> [('R2', 'U2', 'L2'), ('D2', 'R2', 'U2'), ('U2', 'L2', 'D2')]
('R2', 'D2', 'L2') -> [('L2', 'U2', 'R2'), ('D2', 'L2', 'U2'), ('U2', 'R2', 'D2')]
('R2', 'D2', 'R2') -> [('L2', 'U2', 'L2'), ('D2', 'R2', 'D2'), ('U2', 'L2', 'U2')]
('R2', 'F2', 'R2') -> [('L2', 'B2', 'L2'), ('F2', 'R2', 'F2'), ('B2', 'L2', 'B2')]
('R2', 'B2', 'L2') -> [('L2', 'F2', 'R2'), ('F2', 'R2', 'B2'), ('B2', 'L2', 'F2')]
('R2', 'B2', 'R2') -> [('L2', 'F2', 'L2'), ('F2', 'L2', 'F2'), ('B2', 'R2', 'B2')]
('D2', 'L2', 'D2') -> [('L2', 'D2', 'L2'), ('R2', 'U2', 'R2'), ('U2', 'R2', 'U2')]
('D2', 'F2', 'U2') -> [('U2', 'B2', 'D2'), ('F2', 'U2', 'B2'), ('B2', 'D2', 'F2')]
('U2', 'F2', 'D2') -> [('D2', 'B2', 'U2'), ('F2', 'D2', 'B2'), ('B2', 'U2', 'F2')]
('U2', 'F2', 'U2') -> [('D2', 'B2', 'D2'), ('F2', 'U2', 'F2'), ('B2', 'D2', 'B2')]
('F2', 'L2', 'B2') -> [('L2', 'B2', 'R2'), ('R2', 'F2', 'L2'), ('B2', 'R2', 'F2')]
('B2', 'U2', 'B2') -> [('D2', 'F2', 'D2'), ('U2', 'B2', 'U2'), ('F2', 'D2', 'F2')]
