() -> [('L1', 'L3'), ('L3', 'L1'), ('L2', 'L2'), ('R3', 'R1'), ('R1', 'R3'), ('R2', 'R2'), ('D1', 'D3'), ('D3', 'D1'), ('D2', 'D2'), ('U3', 'U1'), ('U1', 'U3'), ('U2', 'U2'), ('F1', 'F3'), ('F3', 'F1'), ('F2', 'F2'), ('B3', 'B1'), ('B1', 'B3'), ('B2', 'B2')]
('L1',) -> [('L3', 'L2'), ('L2', 'L3')]
('L3',) -> [('L1', 'L2'), ('L2', 'L1')]
('L2',) -> [('L1', 'L1'), ('L3', 'L3')]
('R3',) -> [('R1', 'R2'), ('R2', 'R1')]
('R1',) -> [('R3', 'R2'), ('R2', 'R3')]
('R2',) -> [('R3', 'R3'), ('R1', 'R1')]
('D1',) -> [('D3', 'D2'), ('D2', 'D3')]
('D3',) -> [('D1', 'D2'), ('D2', 'D1')]
('D2',) -> [('D1', 'D1'), ('D3', 'D3')]
('U3',) -> [('U1', 'U2'), ('U2', 'U1')]
('U1',) -> [('U3', 'U2'), ('U2', 'U3')]
('U2',) -> [('U3', 'U3'), ('U1', 'U1')]
('F1',) -> [('F3', 'F2'), ('F2', 'F3')]
('F3',) -> [('F1', 'F2'), ('F2', 'F1')]
('F2',) -> [('F1', 'F1'), ('F3', 'F3')]
('B3',) -> [('B1', 'B2'), ('B2', 'B1')]
('B1',) -> [('B3', 'B2'), ('B2', 'B3')]
('B2',) -> [('B3', 'B3'), ('B1', 'B1')]
('L1', 'R2') -> [('R2', 'L1')]
('L2', 'R2') -> [('R2', 'L2')]
('R3', 'L1') -> [('L1', 'R3')]
('R3', 'L3') -> [('L3', 'R3')]
('R3', 'L2') -> [('L2', 'R3')]
('R1', 'L1') -> [('L1', 'R1')]
('R1', 'L3') -> [('L3', 'R1')]
('R1', 'L2') -> [('L2', 'R1')]
('R2', 'L3') -> [('L3', 'R2')]
('D1', 'U3') -> [('U3', 'D1')]
('D1', 'U2') -> [('U2', 'D1')]
('D3', 'U3') -> [('U3', 'D3')]
('D3', 'U1') -> [('U1', 'D3')]
('D3', 'U2') -> [('U2', 'D3')]
('D2', 'U3') -> [('U3', 'D2')]
('D2', 'U2') -> [('U2', 'D2')]
('U1', 'D1') -> [('D1', 'U1')]
('U1', 'D2') -> [('D2', 'U1')]
('F1', 'B1') -> [('B1', 'F1')]
('F3', 'B1') -> [('B1', 'F3')]
('B3', 'F1') -> [('F1', 'B3')]
('B3', 'F3') -> [('F3', 'B3')]
('B3', 'F2') -> [('F2', 'B3')]
('B1', 'F2') -> [('F2', 'B1')]
('B2', 'F1') -> [('F1', 'B2')]
('B2', 'F3') -> [('F3', 'B2')]
('B2', 'F2') -> [('F2', 'B2')]
