('L1',) -> [('R1', 'L1', 'R3')]
('L2',) -> [('R1', 'L2', 'R3')]
('R1',) -> [('L3', 'R1', 'L1')]
('F1',) -> [('B1', 'F1', 'B3')]
('F2',) -> [('B1', 'F2', 'B3')]
('B3',) -> [('F1', 'B3', 'F3')]
('L3', 'R3') -> [('R2', 'L3', 'R1')]
('L3', 'R1') -> [('R2', 'L3', 'R3')]
('R1', 'L2') -> [('R2', 'L2', 'R3')]
('F1', 'B3') -> [('F2', 'B3', 'F3')]
('F2', 'B3') -> [('B1', 'F2', 'B2')]
('B1', 'F1') -> [('B2', 'F1', 'B3')]
('B2', 'F1') -> [('F2', 'B2', 'F3')]
('B2', 'F3') -> [('F2', 'B2', 'F1')]
('R1', 'L1') -> [('L3', 'R1', 'L2'), ('R2', 'L1', 'R3')]
