000000 ====== z
0001** ====** x
000200 ====== y
000*1* ===*=* x
001000 ====== z
00101* =====* x
0011** ====** x
00120* =====* x
001210 ====== y
01000* =====* x
010010 ====== z
0101** ====** x
010200 ====== y
01021* =====* x
011010 ====== z
0111** ====** x
011210 ====== y
011*0* ===*=* x
100000 ====== z
1001** ====** x
100200 ====== y
100*1* ===*=* x
101000 ====== z
10101* =====* x
1011** ====** x
10120* =====* x
101210 ====== y
11000* =====* x
110010 ====== z
1101** ====** x
110200 ====== y
11021* =====* x
111010 ====== z
1111** ====** x
111210 ====== y
111*0* ===*=* x
*0*001 *=*=== 1 - z
*0*002 *=*=== 1 - x
*1*011 *=*=== 1 - z
*1*012 *=*=== 1 - x
**0201 **==== 1 - y
**0202 **==== 1 - x
**1211 **==== 1 - y
**1212 **==== 1 - x
