00*2*1*	==*=*=*	r
0*01*1*	=*==*=*	r
0**1100	=**====	2
0**1101	=**====	2
0**111*	=**===*	r
0**2100	=**====	1
0**2101	=**====	1
0**211*	=**===*	r
11*2*0*	==*=*=*	r
1*11*0*	=*==*=*	r
1**110*	=**===*	r
1**1110	=**====	2
1**1111	=**====	2
1**210*	=**===*	r
1**2110	=**====	1
1**2111	=**====	1
*000*1*	*===*=*	r
*0*0000	*=*====	2
*0*0001	*=*====	2
*0*001*	*=*===*	r
*0*2000	*=*====	0
*0*2001	*=*====	0
*0*201*	*=*===*	r
*110*0*	*===*=*	r
*1*000*	*=*===*	r
*1*0010	*=*====	2
*1*0011	*=*====	2
*1*200*	*=*===*	r
*1*2010	*=*====	0
*1*2011	*=*====	0
**00200	**=====	1
**00201	**=====	1
**0021*	**====*	r
**01200	**=====	0
**01201	**=====	0
**0121*	**====*	r
**1020*	**====*	r
**10210	**=====	1
**10211	**=====	1
**1120*	**====*	r
**11210	**=====	0
**11211	**=====	0
***01**	***==**	r
***0**2	***=**=	r
***10**	***==**	r
***1**2	***=**=	r
***22**	***==**	r
***2**2	***=**=	r
