000001	======	x
000100	======	y
0002**	====**	z
000*1*	===*=*	z
001001	======	x
001100	======	y
0012**	====**	z
001*1*	===*=*	z
01000*	=====*	z
010011	======	x
010100	======	y
01011*	=====*	z
0102**	====**	z
01100*	=====*	z
011011	======	x
011100	======	y
01111*	=====*	z
0112**	====**	z
0**101	=**===	1 - y
0**102	=**===	1 - z
100001	======	x
10001*	=====*	z
10010*	=====*	z
100110	======	y
1002**	====**	z
101001	======	x
10101*	=====*	z
10110*	=====*	z
101110	======	y
1012**	====**	z
110011	======	x
110110	======	y
1102**	====**	z
110*0*	===*=*	z
111011	======	x
111110	======	y
1112**	====**	z
111*0*	===*=*	z
1**111	=**===	1 - y
1**112	=**===	1 - z
*0*000	*=*===	1 - x
*0*002	*=*===	1 - z
*1*010	*=*===	1 - x
*1*012	*=*===	1 - z
