0000** ====** y
000101 ====== z
000201 ====== x
000*1* ===*=* y
0010** ====** y
001101 ====== z
00111* =====* y
00120* =====* y
001211 ====== x
0100** ====** y
010101 ====== z
010201 ====== x
010*1* ===*=* y
0110** ====** y
011101 ====== z
01111* =====* y
01120* =====* y
011211 ====== x
0**100 =**=== 1 - z
0**102 =**=== 1 - y
1000** ====** y
10010* =====* y
100111 ====== z
100201 ====== x
10021* =====* y
1010** ====** y
101111 ====== z
101211 ====== x
101*0* ===*=* y
1100** ====** y
11010* =====* y
110111 ====== z
110201 ====== x
11021* =====* y
1110** ====** y
111111 ====== z
111211 ====== x
111*0* ===*=* y
1**110 =**=== 1 - z
1**112 =**=== 1 - y
**0200 **==== 1 - x
**0202 **==== 1 - y
**1210 **==== 1 - x
**1212 **==== 1 - y
