000*1*	===*=*	r
001*1*	===*=*	r
002*1*	===*=*	r
0*0100	=*====	1
0*0101	=*====	1
0*011*	=*===*	r
0*1100	=*====	2
0*1101	=*====	2
0*111*	=*===*	r
0*2100	=*====	0
0*2101	=*====	0
0*211*	=*===*	r
110*0*	===*=*	r
111*0*	===*=*	r
112*0*	===*=*	r
1*010*	=*===*	r
1*0110	=*====	1
1*0111	=*====	1
1*110*	=*===*	r
1*1110	=*====	2
1*1111	=*====	2
1*210*	=*===*	r
1*2110	=*====	0
1*2111	=*====	0
*00200	*=====	2
*00201	*=====	2
*0021*	*====*	r
*01200	*=====	0
*01201	*=====	0
*0121*	*====*	r
*02200	*=====	1
*02201	*=====	1
*0221*	*====*	r
*1020*	*====*	r
*10210	*=====	2
*10211	*=====	2
*1120*	*====*	r
*11210	*=====	0
*11211	*=====	0
*1220*	*====*	r
*12210	*=====	1
*12211	*=====	1
**00**	**==**	r
**0**2	**=**=	r
**10**	**==**	r
**1**2	**=**=	r
**20**	**==**	r
**2**2	**=**=	r
