00*2*2*	==*=*=*	r
0*01*2*	=*==*=*	r
0**1100	=**====	2
0**1101	=**====	2
0**112*	=**===*	r
0**2100	=**====	1
0**2101	=**====	1
0**212*	=**===*	r
22*2*0*	==*=*=*	r
2*21*0*	=*==*=*	r
2**110*	=**===*	r
2**1120	=**====	2
2**1121	=**====	2
2**210*	=**===*	r
2**2120	=**====	1
2**2121	=**====	1
*000*2*	*===*=*	r
*0*0000	*=*====	2
*0*0001	*=*====	2
*0*002*	*=*===*	r
*0*2000	*=*====	0
*0*2001	*=*====	0
*0*202*	*=*===*	r
*220*0*	*===*=*	r
*2*000*	*=*===*	r
*2*0020	*=*====	2
*2*0021	*=*====	2
*2*200*	*=*===*	r
*2*2020	*=*====	0
*2*2021	*=*====	0
**00200	**=====	1
**00201	**=====	1
**0022*	**====*	r
**01200	**=====	0
**01201	**=====	0
**0122*	**====*	r
**2020*	**====*	r
**20220	**=====	1
**20221	**=====	1
**2120*	**====*	r
**21220	**=====	0
**21221	**=====	0
***01**	***==**	r
***0*1*	***=*=*	r
***0**2	***=**=	r
***10**	***==**	r
***1*1*	***=*=*	r
***1**2	***=**=	r
***22**	***==**	r
***2*1*	***=*=*	r
***2**2	***=**=	r
