0**0**	=**=**	y
0**100	=**===	2 - z
0**101	=**===	z
0**102	=**===	2 - y
0**11*	=**==*	y
0**20*	=**==*	y
0**210	=**===	2 - x
0**211	=**===	x
0**212	=**===	2 - y
0***2*	=***=*	y
11*0**	==*=**	y
11*10*	==*==*	y
11*111	==*===	z
11*12*	==*==*	y
11*21*	==*==*	y
1*10**	=*==**	y
1*1111	=*====	z
1*1211	=*====	x
1*1*0*	=*=*=*	y
1*1*2*	=*=*=*	y
1**110	=**===	2 - z
1**112	=**===	2 - y
2**0**	=**=**	y
2**11*	=**==*	y
2**120	=**===	2 - z
2**121	=**===	z
2**122	=**===	2 - y
2**210	=**===	2 - x
2**211	=**===	x
2**212	=**===	2 - y
2**22*	=**==*	y
2***0*	=***=*	y
*0*0**	*=*=**	y
*0*110	*=*===	2 - z
*0*111	*=*===	z
*0*112	*=*===	2 - y
*0*210	*=*===	2 - x
*0*211	*=*===	x
*0*212	*=*===	2 - y
*0**0*	*=**=*	y
*0**2*	*=**=*	y
*110**	*===**	y
*1111*	*====*	y
*1120*	*====*	y
*11211	*=====	x
*1122*	*====*	y
*2*0**	*=*=**	y
*2*110	*=*===	2 - z
*2*111	*=*===	z
*2*112	*=*===	2 - y
*2*210	*=*===	2 - x
*2*211	*=*===	x
*2*212	*=*===	2 - y
*2**0*	*=**=*	y
*2**2*	*=**=*	y
**00**	**==**	y
**010*	**===*	y
**0110	**====	2 - z
**0111	**====	z
**0112	**====	2 - y
**0200	**====	2 - x
**0201	**====	x
**0202	**====	2 - y
**021*	**===*	y
**0*2*	**=*=*	y
**1210	**====	2 - x
**1212	**====	2 - y
**20**	**==**	y
**2110	**====	2 - z
**2111	**====	z
**2112	**====	2 - y
**212*	**===*	y
**221*	**===*	y
**2220	**====	2 - x
**2221	**====	x
**2222	**====	2 - y
**2*0*	**=*=*	y
