000000	======	z
0001**	====**	x
000200	======	y
000*1*	===*=*	x
000*2*	===*=*	x
002000	======	z
00202*	=====*	x
0021**	====**	x
00220*	=====*	x
002220	======	y
002*1*	===*=*	x
02000*	=====*	x
020020	======	z
0201**	====**	x
020200	======	y
02022*	=====*	x
020*1*	===*=*	x
022020	======	z
0221**	====**	x
022220	======	y
022*0*	===*=*	x
022*1*	===*=*	x
200000	======	z
2001**	====**	x
200200	======	y
200*1*	===*=*	x
200*2*	===*=*	x
202000	======	z
20202*	=====*	x
2021**	====**	x
20220*	=====*	x
202220	======	y
202*1*	===*=*	x
22000*	=====*	x
220020	======	z
2201**	====**	x
220200	======	y
22022*	=====*	x
220*1*	===*=*	x
222020	======	z
2221**	====**	x
222220	======	y
222*0*	===*=*	x
222*1*	===*=*	x
*0*001	*=*===	2 - z
*0*002	*=*===	2 - x
*2*021	*=*===	2 - z
*2*022	*=*===	2 - x
**0201	**====	2 - y
**0202	**====	2 - x
**2221	**====	2 - y
**2222	**====	2 - x
