0000** ====** y
000101 ====== z
000201 ====== x
000*1* ===*=* y
000*2* ===*=* y
0020** ====** y
002101 ====== z
00212* =====* y
00220* =====* y
002221 ====== x
002*1* ===*=* y
0200** ====** y
020101 ====== z
020201 ====== x
020*1* ===*=* y
020*2* ===*=* y
0220** ====** y
022101 ====== z
02212* =====* y
02220* =====* y
022221 ====== x
022*1* ===*=* y
0**100 =**=== 2 - z
0**102 =**=== 2 - y
2000** ====** y
20010* =====* y
200121 ====== z
200201 ====== x
20022* =====* y
200*1* ===*=* y
2020** ====** y
202121 ====== z
202221 ====== x
202*0* ===*=* y
202*1* ===*=* y
2200** ====** y
22010* =====* y
220121 ====== z
220201 ====== x
22022* =====* y
220*1* ===*=* y
2220** ====** y
222121 ====== z
222221 ====== x
222*0* ===*=* y
222*1* ===*=* y
2**120 =**=== 2 - z
2**122 =**=== 2 - y
**0200 **==== 2 - x
**0202 **==== 2 - y
**2220 **==== 2 - x
**2222 **==== 2 - y
