000001 ====== x
000100 ====== y
0002** ====** z
000*1* ===*=* z
000*2* ===*=* z
002001 ====== x
002100 ====== y
0022** ====** z
002*1* ===*=* z
002*2* ===*=* z
02000* =====* z
020021 ====== x
020100 ====== y
02012* =====* z
0202** ====** z
020*1* ===*=* z
02200* =====* z
022021 ====== x
022100 ====== y
02212* =====* z
0222** ====** z
022*1* ===*=* z
0**101 =**=== 2 - y
0**102 =**=== 2 - z
200001 ====== x
20002* =====* z
20010* =====* z
200120 ====== y
2002** ====** z
200*1* ===*=* z
202001 ====== x
20202* =====* z
20210* =====* z
202120 ====== y
2022** ====** z
202*1* ===*=* z
220021 ====== x
220120 ====== y
2202** ====** z
220*0* ===*=* z
220*1* ===*=* z
222021 ====== x
222120 ====== y
2222** ====** z
222*0* ===*=* z
222*1* ===*=* z
2**121 =**=== 2 - y
2**122 =**=== 2 - z
*0*000 *=*=== 2 - x
*0*002 *=*=== 2 - z
*2*020 *=*=== 2 - x
*2*022 *=*=== 2 - z
