0**010 =**=== z
0**011 =**=== 2 - z
0**012 =**=== 2 - x
0**1** =**=** x
0**210 =**=== y
0**211 =**=== 2 - y
0**212 =**=== 2 - x
0***0* =***=* x
0***2* =***=* x
11*00* ==*==* x
11*010 ==*=== z
11*02* ==*==* x
11*1** ==*=** x
11*21* ==*==* x
1*101* =*===* x
1*11** =*==** x
1*120* =*===* x
1*1210 =*==== y
1*122* =*===* x
2**010 =**=== z
2**011 =**=== 2 - z
2**012 =**=== 2 - x
2**1** =**=** x
2**210 =**=== y
2**211 =**=== 2 - y
2**212 =**=== 2 - x
2***0* =***=* x
2***2* =***=* x
*0*000 *=*=== z
*0*001 *=*=== 2 - z
*0*002 *=*=== 2 - x
*0*01* *=*==* x
*0*1** *=*=** x
*0*20* *=*==* x
*0*210 *=*=== y
*0*211 *=*=== 2 - y
*0*212 *=*=== 2 - x
*0**2* *=**=* x
*11010 *===== z
*111** *===** x
*11210 *===== y
*11*0* *==*=* x
*11*2* *==*=* x
*1*011 *=*=== 2 - z
*1*012 *=*=== 2 - x
*2*01* *=*==* x
*2*020 *=*=== z
*2*021 *=*=== 2 - z
*2*022 *=*=== 2 - x
*2*1** *=*=** x
*2*210 *=*=== y
*2*211 *=*=== 2 - y
*2*212 *=*=== 2 - x
*2*22* *=*==* x
*2**0* *=**=* x
**000* **===* x
**0010 **==== z
**0011 **==== 2 - z
**0012 **==== 2 - x
**01** **==** x
**0200 **==== y
**0201 **==== 2 - y
**0202 **==== 2 - x
**021* **===* x
**0*2* **=*=* x
**1211 **==== 2 - y
**1212 **==== 2 - x
**2010 **==== z
**2011 **==== 2 - z
**2012 **==== 2 - x
**202* **===* x
**21** **==** x
**221* **===* x
**2220 **==== y
**2221 **==== 2 - y
**2222 **==== 2 - x
**2*0* **=*=* x
