0**00*	=**==*	z
0**010	=**===	2 - x
0**011	=**===	x
0**012	=**===	2 - z
0**100	=**===	y
0**101	=**===	2 - y
0**102	=**===	2 - z
0**11*	=**==*	z
0**2**	=**=**	z
0***2*	=***=*	z
11*011	==*===	x
11*110	==*===	y
11*2**	==*=**	z
11**0*	==**=*	z
11**2*	==**=*	z
1*101*	=*===*	z
1*110*	=*===*	z
1*1110	=*====	y
1*112*	=*===*	z
1*12**	=*==**	z
1**111	=**===	2 - y
1**112	=**===	2 - z
2**010	=**===	2 - x
2**011	=**===	x
2**012	=**===	2 - z
2**02*	=**==*	z
2**11*	=**==*	z
2**120	=**===	y
2**121	=**===	2 - y
2**122	=**===	2 - z
2**2**	=**=**	z
2***0*	=***=*	z
*0*000	*=*===	2 - x
*0*001	*=*===	x
*0*002	*=*===	2 - z
*0*01*	*=*==*	z
*0*10*	*=*==*	z
*0*110	*=*===	y
*0*111	*=*===	2 - y
*0*112	*=*===	2 - z
*0*2**	*=*=**	z
*0**2*	*=**=*	z
*1100*	*====*	z
*11011	*=====	x
*1102*	*====*	z
*1111*	*====*	z
*112**	*===**	z
*1*010	*=*===	2 - x
*1*012	*=*===	2 - z
*2*01*	*=*==*	z
*2*020	*=*===	2 - x
*2*021	*=*===	x
*2*022	*=*===	2 - z
*2*110	*=*===	y
*2*111	*=*===	2 - y
*2*112	*=*===	2 - z
*2*12*	*=*==*	z
*2*2**	*=*=**	z
*2**0*	*=**=*	z
**0010	**====	2 - x
**0011	**====	x
**0012	**====	2 - z
**0110	**====	y
**0111	**====	2 - y
**0112	**====	2 - z
**02**	**==**	z
**0*0*	**=*=*	z
**0*2*	**=*=*	z
**2010	**====	2 - x
**2011	**====	x
**2012	**====	2 - z
**2110	**====	y
**2111	**====	2 - y
**2112	**====	2 - z
**22**	**==**	z
**2*0*	**=*=*	z
**2*2*	**=*=*	z
