000*2*	===*=*	r
001*2*	===*=*	r
002*2*	===*=*	r
0*0100	=*====	1
0*0101	=*====	1
0*012*	=*===*	r
0*1100	=*====	2
0*1101	=*====	2
0*112*	=*===*	r
0*2100	=*====	0
0*2101	=*====	0
0*212*	=*===*	r
220*0*	===*=*	r
221*0*	===*=*	r
222*0*	===*=*	r
2*010*	=*===*	r
2*0120	=*====	1
2*0121	=*====	1
2*110*	=*===*	r
2*1120	=*====	2
2*1121	=*====	2
2*210*	=*===*	r
2*2120	=*====	0
2*2121	=*====	0
*00200	*=====	2
*00201	*=====	2
*0022*	*====*	r
*01200	*=====	0
*01201	*=====	0
*0122*	*====*	r
*02200	*=====	1
*02201	*=====	1
*0222*	*====*	r
*2020*	*====*	r
*20220	*=====	2
*20221	*=====	2
*2120*	*====*	r
*21220	*=====	0
*21221	*=====	0
*2220*	*====*	r
*22220	*=====	1
*22221	*=====	1
**00**	**==**	r
**0*1*	**=*=*	r
**0**2	**=**=	r
**10**	**==**	r
**1*1*	**=*=*	r
**1**2	**=**=	r
**20**	**==**	r
**2*1*	**=*=*	r
**2**2	**=**=	r
