00*0**	==*=**	y
00*101	==*===	z
00*11*	==*==*	y
00*20*	==*==*	y
00*210	==*===	2 - x
00*211	==*===	x
00*212	==*===	2 - y
00**2*	==**=*	y
01*12*	==*==*	y
02*0**	==*=**	y
02*101	==*===	z
02*11*	==*==*	y
02*20*	==*==*	y
02*210	==*===	2 - x
02*211	==*===	x
02*212	==*===	2 - y
02**2*	==**=*	y
0*00**	=*==**	y
0*0101	=*====	z
0*0201	=*====	x
0*0*1*	=*=*=*	y
0*0*2*	=*=*=*	y
0*1101	=*====	z
0*20**	=*==**	y
0*2101	=*====	z
0*212*	=*===*	y
0*220*	=*===*	y
0*2221	=*====	x
0*2*1*	=*=*=*	y
0**100	=**===	2 - z
0**102	=**===	2 - y
1*0201	=*====	x
1*2221	=*====	x
1**110	=**===	2 - z
1**112	=**===	2 - y
20*0**	==*=**	y
20*11*	==*==*	y
20*121	==*===	z
20*210	==*===	2 - x
20*211	==*===	x
20*212	==*===	2 - y
20*22*	==*==*	y
20**0*	==**=*	y
21*10*	==*==*	y
22*0**	==*=**	y
22*11*	==*==*	y
22*121	==*===	z
22*210	==*===	2 - x
22*211	==*===	x
22*212	==*===	2 - y
22*22*	==*==*	y
22**0*	==**=*	y
2*00**	=*==**	y
2*010*	=*===*	y
2*0121	=*====	z
2*0201	=*====	x
2*022*	=*===*	y
2*0*1*	=*=*=*	y
2*1121	=*====	z
2*20**	=*==**	y
2*2121	=*====	z
2*2221	=*====	x
2*2*0*	=*=*=*	y
2*2*1*	=*=*=*	y
2**120	=**===	2 - z
2**122	=**===	2 - y
*000**	*===**	y
*0010*	*====*	y
*00110	*=====	2 - z
*00111	*=====	z
*00112	*=====	2 - y
*00201	*=====	x
*0021*	*====*	y
*00*2*	*==*=*	y
*020**	*===**	y
*02110	*=====	2 - z
*02111	*=====	z
*02112	*=====	2 - y
*0212*	*====*	y
*0221*	*====*	y
*02221	*=====	x
*02*0*	*==*=*	y
*1022*	*====*	y
*1220*	*====*	y
*1*0**	*=*=**	y
*1**1*	*=**=*	y
*200**	*===**	y
*2010*	*====*	y
*20110	*=====	2 - z
*20111	*=====	z
*20112	*=====	2 - y
*20201	*=====	x
*2021*	*====*	y
*20*2*	*==*=*	y
*220**	*===**	y
*22110	*=====	2 - z
*22111	*=====	z
*22112	*=====	2 - y
*2212*	*====*	y
*2221*	*====*	y
*22221	*=====	x
*22*0*	*==*=*	y
**0200	**====	2 - x
**0202	**====	2 - y
**1210	**====	2 - x
**1212	**====	2 - y
**2220	**====	2 - x
**2222	**====	2 - y
