00*001	==*===	x
00*100	==*===	y
00*2**	==*=**	z
00**1*	==**=*	z
00**2*	==**=*	z
01*100	==*===	y
02*00*	==*==*	z
02*021	==*===	x
02*100	==*===	y
02*12*	==*==*	z
02*2**	==*=**	z
02**1*	==**=*	z
0*000*	=*===*	z
0*0010	=*====	2 - x
0*0011	=*====	x
0*0012	=*====	2 - z
0*0100	=*====	y
0*011*	=*===*	z
0*02**	=*==**	z
0*0*2*	=*=*=*	z
0*112*	=*===*	z
0*200*	=*===*	z
0*2010	=*====	2 - x
0*2011	=*====	x
0*2012	=*====	2 - z
0*2100	=*====	y
0*211*	=*===*	z
0*22**	=*==**	z
0*2*2*	=*=*=*	z
0**101	=**===	2 - y
0**102	=**===	2 - z
10*001	==*===	x
12*021	==*===	x
1**111	=**===	2 - y
1**112	=**===	2 - z
20*001	==*===	x
20*02*	==*==*	z
20*10*	==*==*	z
20*120	==*===	y
20*2**	==*=**	z
20**1*	==**=*	z
21*120	==*===	y
22*021	==*===	x
22*120	==*===	y
22*2**	==*=**	z
22**0*	==**=*	z
22**1*	==**=*	z
2*0010	=*====	2 - x
2*0011	=*====	x
2*0012	=*====	2 - z
2*002*	=*===*	z
2*011*	=*===*	z
2*0120	=*====	y
2*02**	=*==**	z
2*0*0*	=*=*=*	z
2*110*	=*===*	z
2*2010	=*====	2 - x
2*2011	=*====	x
2*2012	=*====	2 - z
2*202*	=*===*	z
2*211*	=*===*	z
2*2120	=*====	y
2*22**	=*==**	z
2*2*0*	=*=*=*	z
2**121	=**===	2 - y
2**122	=**===	2 - z
*00001	*=====	x
*0001*	*====*	z
*0010*	*====*	z
*00110	*=====	y
*00111	*=====	2 - y
*00112	*=====	2 - z
*002**	*===**	z
*00*2*	*==*=*	z
*0102*	*====*	z
*02001	*=====	x
*0201*	*====*	z
*0210*	*====*	z
*02110	*=====	y
*02111	*=====	2 - y
*02112	*=====	2 - z
*022**	*===**	z
*02*2*	*==*=*	z
*0*000	*=*===	2 - x
*0*002	*=*===	2 - z
*1*010	*=*===	2 - x
*1*012	*=*===	2 - z
*2001*	*====*	z
*20021	*=====	x
*20110	*=====	y
*20111	*=====	2 - y
*20112	*=====	2 - z
*2012*	*====*	z
*202**	*===**	z
*20*0*	*==*=*	z
*2100*	*====*	z
*2201*	*====*	z
*22021	*=====	x
*22110	*=====	y
*22111	*=====	2 - y
*22112	*=====	2 - z
*2212*	*====*	z
*222**	*===**	z
*22*0*	*==*=*	z
*2*020	*=*===	2 - x
*2*022	*=*===	2 - z
**12**	**==**	z
**1*1*	**=*=*	z
