00*000 ==*=== z
00*01* ==*==* x
00*1** ==*=** x
00*20* ==*==* x
00*210 ==*=== y
00*211 ==*=== 2 - y
00*212 ==*=== 2 - x
00**2* ==**=* x
02*01* ==*==* x
02*020 ==*=== z
02*1** ==*=** x
02*210 ==*=== y
02*211 ==*=== 2 - y
02*212 ==*=== 2 - x
02*22* ==*==* x
02**0* ==**=* x
0*000* =*===* x
0*0010 =*==== z
0*0011 =*==== 2 - z
0*0012 =*==== 2 - x
0*01** =*==** x
0*0200 =*==== y
0*021* =*===* x
0*0*2* =*=*=* x
0*2010 =*==== z
0*2011 =*==== 2 - z
0*2012 =*==== 2 - x
0*202* =*===* x
0*21** =*==** x
0*221* =*===* x
0*2220 =*==== y
0*2*0* =*=*=* x
10*02* ==*==* x
12*00* ==*==* x
1*022* =*===* x
1*220* =*===* x
1**1** =**=** x
1***1* =***=* x
20*000 ==*=== z
20*01* ==*==* x
20*1** ==*=** x
20*20* ==*==* x
20*210 ==*=== y
20*211 ==*=== 2 - y
20*212 ==*=== 2 - x
20**2* ==**=* x
22*01* ==*==* x
22*020 ==*=== z
22*1** ==*=** x
22*210 ==*=== y
22*211 ==*=== 2 - y
22*212 ==*=== 2 - x
22*22* ==*==* x
22**0* ==**=* x
2*000* =*===* x
2*0010 =*==== z
2*0011 =*==== 2 - z
2*0012 =*==== 2 - x
2*01** =*==** x
2*0200 =*==== y
2*021* =*===* x
2*0*2* =*=*=* x
2*2010 =*==== z
2*2011 =*==== 2 - z
2*2012 =*==== 2 - x
2*202* =*===* x
2*21** =*==** x
2*221* =*===* x
2*2220 =*==== y
2*2*0* =*=*=* x
*00000 *===== z
*001** *===** x
*00200 *===== y
*00*1* *==*=* x
*00*2* *==*=* x
*01000 *===== z
*02000 *===== z
*0202* *====* x
*021** *===** x
*0220* *====* x
*02220 *===== y
*02*1* *==*=* x
*0*001 *=*=== 2 - z
*0*002 *=*=== 2 - x
*10200 *===== y
*12220 *===== y
*1*011 *=*=== 2 - z
*1*012 *=*=== 2 - x
*2000* *====* x
*20020 *===== z
*201** *===** x
*20200 *===== y
*2022* *====* x
*20*1* *==*=* x
*21020 *===== z
*22020 *===== z
*221** *===** x
*22220 *===== y
*22*0* *==*=* x
*22*1* *==*=* x
*2*021 *=*=== 2 - z
*2*022 *=*=== 2 - x
**0201 **==== 2 - y
**0202 **==== 2 - x
**1211 **==== 2 - y
**1212 **==== 2 - x
**2221 **==== 2 - y
**2222 **==== 2 - x
